<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IContainer,red2D.display.base2D.IContainer,_alpha,_blendMode,_constants_Matrix3d,_context3d,_fragmentProgram,_height,_indexBuffer3D,_material,_mouseEnable,_mouseOverBoolean,_name,_prevAlpha,_program3d,_rotation,_scaleX,_scaleY,_stage,_vertexBuffer3D,_vertexBufferAlpha3D,_vertexProgram,_vertextAlphaData,_width,_x,_y,alpha,blendMode,childNum,childNum,children,children,constants_Matrix3d,context3d,height,indexBuffer3D,material,mouseEnable,mouseOverBoolean,name,parent,program3d,rotation,scaleX,scaleY,stage,texture,vertexBuffer3D,vertextData,width,x,y,HD_Resize,HD_Resize,addChild,addChild,addChildAt,addChildAt,draw,draw,getChildAt,getChildByName,getChildIndex,init,removeChild,removeChild,removeChildAll,removeChildAt,resetAlpha,resetAlpha,setChildIndex,setRenderList,setRenderList,swapChildren,swapChildrenAt"><title>red2D.display.base2D.IContainer</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IContainer - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/display/base2D/IContainer.html&amp;red2D/display/base2D/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IContainer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IContainer"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.display.base2D</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IContainer</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>,  <a href="../../../red2D/container/Red_Scene.html">Red_Scene</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  11 - Beta</td></tr></table><p></p><p></p><p></p>  
	 DisplayObjectContainer 개념을 구축하기위한 Interface
	 / Last update - July 25, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#childNum" class="signatureLink">childNum</a> : Number<div class="summaryTableDescription">[read-only] 
		  context3D에 그려지는 children 목록갯수 반환
		  </div></td><td class="summaryTableOwnerCol">IContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#children" class="signatureLink">children</a> : Array<div class="summaryTableDescription">[read-only] 
		 context3D에 그려지는 children 목록 반환
		 </div></td><td class="summaryTableOwnerCol">IContainer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>($target:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</div><div class="summaryTableDescription">
		 디스플레이 리스트 등록 
		 </div></td><td class="summaryTableOwnerCol">IContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChildAt()" class="signatureLink">addChildAt</a>($target:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>, $index:Number):void</div><div class="summaryTableDescription">
		 디스플레이 리스트 등록 
		 </div></td><td class="summaryTableOwnerCol">IContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChild()" class="signatureLink">removeChild</a>($target:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</div><div class="summaryTableDescription">
		 디스플레이 리스트에서 제거
		 </div></td><td class="summaryTableOwnerCol">IContainer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setRenderList()" class="signatureLink">setRenderList</a>():void</div><div class="summaryTableDescription">
		  렌더링 리스트 설정 
		  
		  </div></td><td class="summaryTableOwnerCol">IContainer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="childNum"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">childNum</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>childNum:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		  context3D에 그려지는 children 목록갯수 반환
		  </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childNum():Number</code><br/></div><a name="propertyDetail"></a><a name="children"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">children</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>children:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 context3D에 그려지는 children 목록 반환
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get children():Array</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(red2D.display.base2D.Red_DisplayContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChild($target:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</code><p></p><p></p><p>
		 디스플레이 리스트 등록 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr></table></p></div><a name="addChildAt()"></a><a name="addChildAt(red2D.display.base2D.Red_DisplayContainer,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addChildAt($target:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>, $index:Number):void</code><p></p><p></p><p>
		 디스플레이 리스트 등록 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$index</span>:Number</code></td></tr></table></p></div><a name="removeChild()"></a><a name="removeChild(red2D.display.base2D.Red_DisplayContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChild($target:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</code><p></p><p></p><p>
		 디스플레이 리스트에서 제거
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr></table></p></div><a name="setRenderList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setRenderList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setRenderList():void</code><p></p><p></p><p>
		  렌더링 리스트 설정 
		  
		  </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Aug 22 2011, 12:49 AM +09:00  </center></div></body></html><!--<br/>Mon Aug 22 2011, 12:49 AM +09:00  -->