<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="MaterialBase,red2D.material.MaterialBase,_bitmap,_bitmapData,_context3d,_height,_inputHeight,_inputWidth,_mapRatioMatrix,_programData,_shaderType,_sizeRatioHeight,_sizeRatioWidth,_texture,_width,checkTime,count,currentFrame,currentFrameLabel,currentLabel,currentLabels,framesLoaded,prevCheckTime,second,sizeRatioHeight,sizeRatioWidth,totalFrames,useAnimation,getMovieClip,getTexture,getTextureSize,gotoAndPlay,gotoAndStop,nextFrame,play,prevFrame,setProgram,setProgram,setProgram,stop"><title>red2D.material.MaterialBase</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MaterialBase - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/material/MaterialBase.html&amp;red2D/material/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MaterialBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MaterialBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.material</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MaterialBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MaterialBase  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../red2D/material/IMaterial.html">IMaterial</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../red2D/material/BitmapFileMaterial.html">BitmapFileMaterial</a>,  <a href="../../red2D/material/BitmapMaterial.html">BitmapMaterial</a>,  <a href="../../red2D/material/ColorMaterial.html">ColorMaterial</a>,  <a href="../../red2D/material/MovieClipMaterial.html">MovieClipMaterial</a>,  <a href="../../red2D/material/SequenceMaterial.html">SequenceMaterial</a>,  <a href="../../red2D/text/material/TextFieldMaterial.html">TextFieldMaterial</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p> 
	              <p>MaterialBase - 재질 베이스 클래스</p>
	 Last update - Oct 13, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#checkTime" class="signatureLink">checkTime</a> : int = 0<div class="summaryTableDescription">
		 시퀀스재질에서 사용할 getTimer() 결과값
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#prevCheckTime" class="signatureLink">prevCheckTime</a> : int<div class="summaryTableDescription">
		 checkTime이 기존과 동일한지를 비교하기 위한 변수
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sizeRatioHeight" class="signatureLink">sizeRatioHeight</a> : Number<div class="summaryTableDescription">
		 실제 비트맵데이터와 그려진 맵크기의 비율
		 Red_Sprite에 적용할때 비율을 곱하여 프리맵사이즈 개념을 구현한다.</div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sizeRatioWidth" class="signatureLink">sizeRatioWidth</a> : Number<div class="summaryTableDescription">
		 실제 비트맵데이터와 그려진 맵크기의 비율
		 Red_Sprite에 적용할때 비율을 곱하여 프리맵사이즈 개념을 구현한다.</div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_bitmap" class="signatureLink">_bitmap</a> : Bitmap<div class="summaryTableDescription">
		 텍스쳐에 사용할  Bitmap 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_bitmapData" class="signatureLink">_bitmapData</a> : BitmapData<div class="summaryTableDescription">
		 텍스쳐에 사용할 BitmapData 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_context3d" class="signatureLink">_context3d</a> : Context3D<div class="summaryTableDescription">
		 현재 이용하고 있는 Context3D 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_height" class="signatureLink">_height</a> : Number<div class="summaryTableDescription">
		 텍스쳐 세로크기 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_inputHeight" class="signatureLink">_inputHeight</a> : Number<div class="summaryTableDescription">
		 실제 비트맵데이터의  세로사이즈 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_inputWidth" class="signatureLink">_inputWidth</a> : Number<div class="summaryTableDescription">
		 실제 비트맵데이터의 가로사이즈 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_mapRatioMatrix" class="signatureLink">_mapRatioMatrix</a> : Matrix<div class="summaryTableDescription">
		 실제맵과 생성맵크기비율 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_programData" class="signatureLink">_programData</a> : <a href="../../red2D/system/Red_ProgramData.html">Red_ProgramData</a><div class="summaryTableDescription">
		 참조할  ProgramData 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_shaderType" class="signatureLink">_shaderType</a> : String = nomal<div class="summaryTableDescription">
		 쉐이더 타입 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_sizeRatioHeight" class="signatureLink">_sizeRatioHeight</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_sizeRatioWidth" class="signatureLink">_sizeRatioWidth</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_texture" class="signatureLink">_texture</a> : Texture<div class="summaryTableDescription">
		 텍스쳐 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_width" class="signatureLink">_width</a> : Number<div class="summaryTableDescription">
		 텍스쳐 가로크기 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MaterialBase()" class="signatureLink">MaterialBase</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setProgram()" class="signatureLink">setProgram</a>():void</div><div class="summaryTableDescription">
		 program3D 설정 
		 
		 </div></td><td class="summaryTableOwnerCol">MaterialBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_bitmap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_bitmap</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _bitmap:Bitmap</code><p></p><p></p><p>
		 텍스쳐에 사용할  Bitmap 
		 </p></div><a name="propertyDetail"></a><a name="_bitmapData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_bitmapData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _bitmapData:BitmapData</code><p></p><p></p><p>
		 텍스쳐에 사용할 BitmapData 
		 </p></div><a name="propertyDetail"></a><a name="_context3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_context3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _context3d:Context3D</code><p></p><p></p><p>
		 현재 이용하고 있는 Context3D 
		 </p></div><a name="propertyDetail"></a><a name="_height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _height:Number</code><p></p><p></p><p>
		 텍스쳐 세로크기 
		 </p></div><a name="propertyDetail"></a><a name="_inputHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_inputHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _inputHeight:Number</code><p></p><p></p><p>
		 실제 비트맵데이터의  세로사이즈 
		 </p></div><a name="propertyDetail"></a><a name="_inputWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_inputWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _inputWidth:Number</code><p></p><p></p><p>
		 실제 비트맵데이터의 가로사이즈 
		 </p></div><a name="propertyDetail"></a><a name="_mapRatioMatrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_mapRatioMatrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _mapRatioMatrix:Matrix</code><p></p><p></p><p>
		 실제맵과 생성맵크기비율 
		 </p></div><a name="propertyDetail"></a><a name="_programData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_programData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _programData:<a href="../../red2D/system/Red_ProgramData.html">Red_ProgramData</a></code><p></p><p></p><p>
		 참조할  ProgramData 
		 </p></div><a name="propertyDetail"></a><a name="_shaderType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_shaderType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _shaderType:String = nomal</code><p></p><p></p><p>
		 쉐이더 타입 
		 </p></div><a name="propertyDetail"></a><a name="_sizeRatioHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_sizeRatioHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _sizeRatioHeight:Number</code><p></p></div><a name="propertyDetail"></a><a name="_sizeRatioWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_sizeRatioWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _sizeRatioWidth:Number</code><p></p></div><a name="propertyDetail"></a><a name="_texture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_texture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _texture:Texture</code><p></p><p></p><p>
		 텍스쳐 
		 </p></div><a name="propertyDetail"></a><a name="_width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _width:Number</code><p></p><p></p><p>
		 텍스쳐 가로크기 
		 </p></div><a name="propertyDetail"></a><a name="checkTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var checkTime:int = 0</code><p></p><p></p><p>
		 시퀀스재질에서 사용할 getTimer() 결과값
		 </p></div><a name="propertyDetail"></a><a name="prevCheckTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">prevCheckTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var prevCheckTime:int</code><p></p><p></p><p>
		 checkTime이 기존과 동일한지를 비교하기 위한 변수
		 </p></div><a name="propertyDetail"></a><a name="sizeRatioHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sizeRatioHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sizeRatioHeight:Number</code><p></p><p></p><p>
		 실제 비트맵데이터와 그려진 맵크기의 비율
		 Red_Sprite에 적용할때 비율을 곱하여 프리맵사이즈 개념을 구현한다. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sizeRatioHeight():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sizeRatioHeight(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="sizeRatioWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sizeRatioWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sizeRatioWidth:Number</code><p></p><p></p><p>
		 실제 비트맵데이터와 그려진 맵크기의 비율
		 Red_Sprite에 적용할때 비율을 곱하여 프리맵사이즈 개념을 구현한다. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sizeRatioWidth():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sizeRatioWidth(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MaterialBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MaterialBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MaterialBase()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setProgram()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setProgram</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setProgram():void</code><p></p><p></p><p>
		 program3D 설정 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Oct 14 2011, 12:22 AM +09:00  </center></div></body></html><!--<br/>Fri Oct 14 2011, 12:22 AM +09:00  -->