<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="UV_OffsetFilter,red2D.filter.fragmentUV.UV_OffsetFilter,amplitude,centerX,centerX,centerY,centerY,tileScale,wavelength,zoomScale,make_AGAL_code,make_AGAL_code,make_AGAL_code,make_AGAL_code,resetConst,resetConst,resetConst,resetConst"><title>red2D.filter.fragmentUV.UV_OffsetFilter</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UV_OffsetFilter - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/filter/fragmentUV/UV_OffsetFilter.html&amp;red2D/filter/fragmentUV/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UV_OffsetFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UV_OffsetFilter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.filter.fragmentUV</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UV_OffsetFilter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UV_OffsetFilter  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../red2D/filter/base/AFilterBase.html">AFilterBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p>
	              <p>UV기반의 Move 필터입니다.</p>
	 Last update - OCT 22, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/filter/base/AFilterBase.html#agal_code" class="signatureLink">agal_code</a> : String<div class="summaryTableDescription">
		 쉐이더의 AGAL코드 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/filter/base/AFilterBase.html">AFilterBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerX" class="signatureLink">centerX</a> : Number<div class="summaryTableDescription">
		 가로중심 (가로 전체를 1로봤을때 비율을 뜻합니다)
		 </div></td><td class="summaryTableOwnerCol">UV_OffsetFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerY" class="signatureLink">centerY</a> : Number<div class="summaryTableDescription">
		 세로중심 (세로 전체를 1로봤을때 비율을 뜻합니다)
		 </div></td><td class="summaryTableOwnerCol">UV_OffsetFilter</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/filter/base/AFilterBase.html#constVector1" class="signatureLink">constVector1</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터1 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/filter/base/AFilterBase.html">AFilterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/filter/base/AFilterBase.html#constVector2" class="signatureLink">constVector2</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터2 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/filter/base/AFilterBase.html">AFilterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/filter/base/AFilterBase.html#constVector3" class="signatureLink">constVector3</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터3 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/filter/base/AFilterBase.html">AFilterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/filter/base/AFilterBase.html#constVector4" class="signatureLink">constVector4</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터4 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/filter/base/AFilterBase.html">AFilterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/filter/base/AFilterBase.html#constVectorNum" class="signatureLink">constVectorNum</a> : int = 1<div class="summaryTableDescription">
		 상수벡터의 갯수 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/filter/base/AFilterBase.html">AFilterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/filter/base/AFilterBase.html#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">
		 필터가의 타입을 지정
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/filter/base/AFilterBase.html">AFilterBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#UV_OffsetFilter()" class="signatureLink">UV_OffsetFilter</a>($moveX:Number = 0.5, $moveY:Number = 0.5)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UV_OffsetFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#make_AGAL_code()" class="signatureLink">make_AGAL_code</a>($indexNum:int):String</div><div class="summaryTableDescription">[override] 
		 필터리스트 번호에따라 새롭게 지정 
		 </div></td><td class="summaryTableOwnerCol">UV_OffsetFilter</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetConst()" class="signatureLink">resetConst</a>():void</div><div class="summaryTableDescription">[override] 
		 const 재입력 
		 
		 </div></td><td class="summaryTableOwnerCol">UV_OffsetFilter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="centerX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerX</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>centerX:Number</code><p></p><p></p><p>
		 가로중심 (가로 전체를 1로봤을때 비율을 뜻합니다)
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set centerX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="centerY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>centerY:Number</code><p></p><p></p><p>
		 세로중심 (세로 전체를 1로봤을때 비율을 뜻합니다)
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set centerY(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="UV_OffsetFilter()"></a><a name="UV_OffsetFilter(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UV_OffsetFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function UV_OffsetFilter($moveX:Number = 0.5, $moveY:Number = 0.5)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$moveX</span>:Number</code> (default = <code>0.5</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$moveY</span>:Number</code> (default = <code>0.5</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="make_AGAL_code()"></a><a name="make_AGAL_code(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">make_AGAL_code</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function make_AGAL_code($indexNum:int):String</code><p></p><p></p><p>
		 필터리스트 번호에따라 새롭게 지정 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$indexNum</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="resetConst()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetConst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function resetConst():void</code><p></p><p></p><p>
		 const 재입력 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Nov 6 2011, 10:59 PM +09:00  </center></div></body></html><!--<br/>Sun Nov 6 2011, 10:59 PM +09:00  -->