<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Red_Display_BaseProperty,Red2D.display.base2D.Red_Display_BaseProperty,context3d,fragmentProgram,height,indexBuffer3D,matrix3D,mouseEnabled,program3D,rotation,scaleX,scaleY,stage,vertexBuffer3D,vertexProgram,width,x,y"><title>Red2D.display.base2D.Red_Display_BaseProperty</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Red_Display_BaseProperty - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?Red2D/display/base2D/Red_Display_BaseProperty.html&amp;Red2D/display/base2D/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Red_Display_BaseProperty</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Red_Display_BaseProperty"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">Red2D.display.base2D</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Red_Display_BaseProperty</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Red_Display_BaseProperty  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../Red2D/display/base2D/Red_Display_Base.html">Red_Display_Base</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  11</td></tr></table><p></p><p></p><p></p>  
	 Red_Base2D의 기본이되는 속성들을 한다.
	 <p></p>
	 현재 z축관련과 rotaion3D를 구현하고 있지 않습니다. z축이 필요해 질것 같기는 합니다만..
	 지금 이것만으로도 힘듬 -_-
	 <p></p>Last update - May 31, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#context3d" class="signatureLink">context3d</a> : Context3D<div class="summaryTableDescription">
		 context3d 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fragmentProgram" class="signatureLink">fragmentProgram</a> : <a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a><div class="summaryTableDescription">
		 fragment를 처리 할 Program 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 height 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indexBuffer3D" class="signatureLink">indexBuffer3D</a> : IndexBuffer3D<div class="summaryTableDescription">
		 indexBuffer3D 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matrix3D" class="signatureLink">matrix3D</a> : Matrix3D<div class="summaryTableDescription">
		 matrix3D 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mouseEnabled" class="signatureLink">mouseEnabled</a> : Boolean = true<div class="summaryTableDescription"> TODO : 마우스이벤트 개념 구축하기..</div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#program3D" class="signatureLink">program3D</a> : Program3D<div class="summaryTableDescription">
		 vertexProgram과 fragmentProgram을 처리하는 program3D 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription">
		 rotation 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">
		 스케일 X  
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">
		 스케일 Y 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">
		 기본 stage 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertexBuffer3D" class="signatureLink">vertexBuffer3D</a> : VertexBuffer3D<div class="summaryTableDescription">
		 vertexBuffer3D 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertexProgram" class="signatureLink">vertexProgram</a> : <a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a><div class="summaryTableDescription">
		 vertext를 처리할 Program 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">
		 width 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 X 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 Y 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="context3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context3d</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>context3d:Context3D</code><p></p><p></p><p>
		 context3d 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get context3d():Context3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set context3d(value:Context3D):void</code><br/></div><a name="propertyDetail"></a><a name="fragmentProgram"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fragmentProgram</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fragmentProgram:<a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a></code><p></p><p></p><p>
		 fragment를 처리 할 Program 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fragmentProgram():<a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fragmentProgram(value:<a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a>):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code><p></p><p></p><p>
		 height 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="indexBuffer3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indexBuffer3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>indexBuffer3D:IndexBuffer3D</code><p></p><p></p><p>
		 indexBuffer3D 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get indexBuffer3D():IndexBuffer3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set indexBuffer3D(value:IndexBuffer3D):void</code><br/></div><a name="propertyDetail"></a><a name="matrix3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matrix3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>matrix3D:Matrix3D</code><p></p><p></p><p>
		 matrix3D 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get matrix3D():Matrix3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set matrix3D(value:Matrix3D):void</code><br/></div><a name="propertyDetail"></a><a name="mouseEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var mouseEnabled:Boolean = true</code><p></p><p></p><p> TODO : 마우스이벤트 개념 구축하기..</p></div><a name="propertyDetail"></a><a name="program3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">program3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>program3D:Program3D</code><p></p><p></p><p>
		 vertexProgram과 fragmentProgram을 처리하는 program3D 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get program3D():Program3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set program3D(value:Program3D):void</code><br/></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:Number</code><p></p><p></p><p>
		 rotation 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleX:Number</code><p></p><p></p><p>
		 스케일 X  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleY:Number</code><p></p><p></p><p>
		 스케일 Y 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:Stage</code><p></p><p></p><p>
		 기본 stage 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():Stage</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stage(value:Stage):void</code><br/></div><a name="propertyDetail"></a><a name="vertexBuffer3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertexBuffer3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertexBuffer3D:VertexBuffer3D</code><p></p><p></p><p>
		 vertexBuffer3D 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vertexBuffer3D():VertexBuffer3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vertexBuffer3D(value:VertexBuffer3D):void</code><br/></div><a name="propertyDetail"></a><a name="vertexProgram"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertexProgram</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertexProgram:<a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a></code><p></p><p></p><p>
		 vertext를 처리할 Program 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vertexProgram():<a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vertexProgram(value:<a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a>):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code><p></p><p></p><p>
		 width 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code><p></p><p></p><p>
		 X 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code><p></p><p></p><p>
		 Y 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue May 31 2011, 10:48 PM +09:00  </center></div></body></html><!--<br/>Tue May 31 2011, 10:48 PM +09:00  -->