<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ProjectInfomation,red2D.projectInfomation.ProjectInfomation,AUTHOR,DATE,InfoLogger,NAME,VERSION"><title>red2D.projectInfomation.ProjectInfomation</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ProjectInfomation - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/projectInfomation/ProjectInfomation.html&amp;red2D/projectInfomation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ProjectInfomation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ProjectInfomation"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.projectInfomation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ProjectInfomation</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ProjectInfomation  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  11 - Beta</td></tr></table><p></p><p></p><p></p>  
	 Red2D 정보
	 / Last update - July 25, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AUTHOR" class="signatureLink">AUTHOR</a> : String = (c) 2011 Copyright by Redcamel - webseon@gmail.com -<div class="summaryTableDescription">[static] 
		 Enables copyright information to be retrieved at runtime or when reviewing a decompiled swf.</div></td><td class="summaryTableOwnerCol">ProjectInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DATE" class="signatureLink">DATE</a> : String = last Update 07.25, 2011<div class="summaryTableDescription">[static] 
		 Enables version date to be retrieved at runtime or when reviewing a decompiled swf.</div></td><td class="summaryTableOwnerCol">ProjectInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NAME" class="signatureLink">NAME</a> : String = red2D<div class="summaryTableDescription">[static] 
		 Enables engine name to be retrieved at runtime or when reviewing a decompiled swf.</div></td><td class="summaryTableOwnerCol">ProjectInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = Beta V0.4.0<div class="summaryTableDescription">[static] 
		 Enables version to be retrieved at runtime or when reviewing a decompiled swf.</div></td><td class="summaryTableOwnerCol">ProjectInfomation</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="AUTHOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AUTHOR</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var AUTHOR:String = (c) 2011 Copyright by Redcamel - webseon@gmail.com -</code><p></p><p></p><p>
		 Enables copyright information to be retrieved at runtime or when reviewing a decompiled swf.
		 </p></div><a name="propertyDetail"></a><a name="DATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DATE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var DATE:String = last Update 07.25, 2011</code><p></p><p></p><p>
		 Enables version date to be retrieved at runtime or when reviewing a decompiled swf.
		 </p></div><a name="propertyDetail"></a><a name="NAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NAME</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var NAME:String = red2D</code><p></p><p></p><p>
		 Enables engine name to be retrieved at runtime or when reviewing a decompiled swf.
		 </p></div><a name="propertyDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var VERSION:String = Beta V0.4.0</code><p></p><p></p><p>
		 Enables version to be retrieved at runtime or when reviewing a decompiled swf.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Aug 22 2011, 12:49 AM +09:00  </center></div></body></html><!--<br/>Mon Aug 22 2011, 12:49 AM +09:00  -->