<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Red_Geometry_Property,red2D.display.base.Red_Geometry_Property,ADD,NORMAL,_alpha,_alphaVector,_blendMode,_changeProperty,_children,_height,_heightReal,_indexBuffer,_material,_mcs,_mouseCheckMatrix,_mvp,_name,_parent,_pivotX,_pivotY,_rotation,_scaleX,_scaleY,_sizeRatioHeight,_sizeRatioWidth,_targetContext3D,_wcsAndvcs,_width,_widthReal,_x,_y,alpha,blendMode,changeProperty,childNum,children,height,material,mcs,mouseEnable,mvp,name,parent,pivotX,pivotY,rotation,scaleX,scaleY,wcsAndvcs,width,x,y"><title>red2D.display.base.Red_Geometry_Property</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Red_Geometry_Property - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/display/base/Red_Geometry_Property.html&amp;red2D/display/base/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Red_Geometry_Property</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Red_Geometry_Property"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.display.base</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Red_Geometry_Property</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Red_Geometry_Property  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../red2D/display/base/Red_Display_BaseProperty.html">Red_Display_BaseProperty</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p> 
	              <p>기본 사각형이 가지는 속성 </p>
	              <p>(Red2D는 기본적으로 사각형을 그려서 객체를 표현합니다)</p>
	 Last update - Oct 13, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#changeProperty" class="signatureLink">changeProperty</a> : Boolean<div class="summaryTableDescription">
		 객체가 가지는 속성이 이전과 동일한지를 판단(현재 미적용상태이며 향후 적용예정)  
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 세로값 
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#material" class="signatureLink">material</a> : <a href="../../../red2D/material/MaterialBase.html">MaterialBase</a><div class="summaryTableDescription">
		 재질
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">
		 가로값 
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_changeProperty" class="signatureLink">_changeProperty</a> : Boolean = true<div class="summaryTableDescription">
		 객체가 가지는 속성이 이전과 동일한지를 판단(현재 미적용상태이며 향후 적용예정) 
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_height" class="signatureLink">_height</a> : Number = 0<div class="summaryTableDescription">
		 세로값 
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_heightReal" class="signatureLink">_heightReal</a> : Number = 0<div class="summaryTableDescription">
		 실제 입력된 세로값  (맵비율과 곱해진다)
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_material" class="signatureLink">_material</a> : <a href="../../../red2D/material/MaterialBase.html">MaterialBase</a><div class="summaryTableDescription">
		 재질
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_sizeRatioHeight" class="signatureLink">_sizeRatioHeight</a> : Number = 1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_sizeRatioWidth" class="signatureLink">_sizeRatioWidth</a> : Number = 1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_width" class="signatureLink">_width</a> : Number = 0<div class="summaryTableDescription">
		 가로값 
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_widthReal" class="signatureLink">_widthReal</a> : Number = 0<div class="summaryTableDescription">
		 실제 입력된 가로값  (맵비율과 곱해진다)
		 </div></td><td class="summaryTableOwnerCol">Red_Geometry_Property</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_changeProperty"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_changeProperty</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _changeProperty:Boolean = true</code><p></p><p></p><p>
		 객체가 가지는 속성이 이전과 동일한지를 판단(현재 미적용상태이며 향후 적용예정) 
		 </p></div><a name="propertyDetail"></a><a name="_height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _height:Number = 0</code><p></p><p></p><p>
		 세로값 
		 </p></div><a name="propertyDetail"></a><a name="_heightReal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_heightReal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _heightReal:Number = 0</code><p></p><p></p><p>
		 실제 입력된 세로값  (맵비율과 곱해진다)
		 </p></div><a name="propertyDetail"></a><a name="_material"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_material</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _material:<a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></code><p></p><p></p><p>
		 재질
		 </p></div><a name="propertyDetail"></a><a name="_sizeRatioHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_sizeRatioHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _sizeRatioHeight:Number = 1</code><p></p></div><a name="propertyDetail"></a><a name="_sizeRatioWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_sizeRatioWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _sizeRatioWidth:Number = 1</code><p></p></div><a name="propertyDetail"></a><a name="_width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _width:Number = 0</code><p></p><p></p><p>
		 가로값 
		 </p></div><a name="propertyDetail"></a><a name="_widthReal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_widthReal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _widthReal:Number = 0</code><p></p><p></p><p>
		 실제 입력된 가로값  (맵비율과 곱해진다)
		 </p></div><a name="propertyDetail"></a><a name="changeProperty"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">changeProperty</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>changeProperty:Boolean</code><p></p><p></p><p>
		 객체가 가지는 속성이 이전과 동일한지를 판단(현재 미적용상태이며 향후 적용예정)  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get changeProperty():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set changeProperty(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code><p></p><p></p><p>
		 세로값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="material"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">material</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>material:<a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></code><p></p><p></p><p>
		 재질
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get material():<a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set material(value:<a href="../../../red2D/material/MaterialBase.html">MaterialBase</a>):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code><p></p><p></p><p>
		 가로값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Oct 14 2011, 12:22 AM +09:00  </center></div></body></html><!--<br/>Fri Oct 14 2011, 12:22 AM +09:00  -->