<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="MovieClipMaterial,red2D.material.MovieClipMaterial,currentFrame,currentFrameLabel,currentLabel,currentLabels,framesLoaded,totalFrames,useAnimation,getMovieClip,getTextField,getTexture,getTexture,getTexture,getTexture,getTexture,getTextureSize,getTextureSize,getTextureSize,getTextureSize,getTextureSize,gotoAndPlay,gotoAndStop,nextFrame,play,prevFrame,stop,textFiledTextureUpdate"><title>red2D.material.MovieClipMaterial</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MovieClipMaterial - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/material/MovieClipMaterial.html&amp;red2D/material/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MovieClipMaterial</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MovieClipMaterial"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.material</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MovieClipMaterial</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MovieClipMaterial  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../red2D/material/IMaterial.html">IMaterial</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  11 - Beta</td></tr></table><p></p><p></p><p></p>  
	              <p>MovieClipMaterial - MovieClip을 재질로 지정하는 Class </p>
	              <p>실제로 MovieClip을 이용하며 디스플레이 표현만 StageAPI(Molehill)을 이용한다</p>
	              <p>Last update - July 25, 2011</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentFrame" class="signatureLink">currentFrame</a> : int<div class="summaryTableDescription">[read-only] 
		 재생 헤드가 MovieClip 인스턴스의 타임라인에 있는 프레임 번호를 지정합니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentFrameLabel" class="signatureLink">currentFrameLabel</a> : String<div class="summaryTableDescription">[read-only] 
		 MovieClip 인스턴스의 타임라인에서 현재 프레임의 레이블입니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentLabel" class="signatureLink">currentLabel</a> : String<div class="summaryTableDescription">[read-only] 
		 MovieClip 인스턴스의 타임라인에서 재생 헤드가 있는 현재의 레이블입니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentLabels" class="signatureLink">currentLabels</a> : Array<div class="summaryTableDescription">[read-only] 
		 현재 장면에서 FrameLabel 객체의 배열을 반환합니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#framesLoaded" class="signatureLink">framesLoaded</a> : int<div class="summaryTableDescription">[read-only] 
		 스트리밍 SWF 파일에서 로드되는 프레임 수입니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalFrames" class="signatureLink">totalFrames</a> : int<div class="summaryTableDescription">[read-only] 
		 MovieClip 인스턴스의 총 프레임 수입니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useAnimation" class="signatureLink">useAnimation</a> : Boolean<div class="summaryTableDescription">
		 애니메이션 사용여부 
		 </div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MovieClipMaterial()" class="signatureLink">MovieClipMaterial</a>($movieClip:MovieClip, $width:Number, $height:Number, $format:String, $optimizeRenderToTexture:Boolean = false)</div><div class="summaryTableDescription">
		 MovieClipMaterial 
		 </div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMovieClip()" class="signatureLink">getMovieClip</a>():MovieClip</div><div class="summaryTableDescription">
		 재질에 사용된 무비클립을 반환 
		 </div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTexture()" class="signatureLink">getTexture</a>():*</div><div class="summaryTableDescription">
		 텍스쳐반환 
		 </div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextureSize()" class="signatureLink">getTextureSize</a>():Object</div><div class="summaryTableDescription">
		 텍스쳐 사이즈 반환 
		 </div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gotoAndPlay()" class="signatureLink">gotoAndPlay</a>($frame:Object):void</div><div class="summaryTableDescription">
		 지정된 프레임에서 SWF 파일 재생을 시작합니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gotoAndStop()" class="signatureLink">gotoAndStop</a>($frame:Object):void</div><div class="summaryTableDescription">
		 동영상 클립의 특정 프레임으로 재생 헤드를 가져온 다음 정지합니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextFrame()" class="signatureLink">nextFrame</a>():void</div><div class="summaryTableDescription">
		 	재생 헤드를 다음 프레임으로 보낸 다음 정지합니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#play()" class="signatureLink">play</a>():void</div><div class="summaryTableDescription">
		 	동영상 클립의 타임라인에서 재생 헤드를 이동합니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#prevFrame()" class="signatureLink">prevFrame</a>():void</div><div class="summaryTableDescription">
		 	재생 헤드를 이전 프레임으로 보낸 다음 정지합니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 	동영상 클립의 재생 헤드를 정지합니다.</div></td><td class="summaryTableOwnerCol">MovieClipMaterial</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="currentFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentFrame</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>currentFrame:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 재생 헤드가 MovieClip 인스턴스의 타임라인에 있는 프레임 번호를 지정합니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentFrame():int</code><br/></div><a name="propertyDetail"></a><a name="currentFrameLabel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentFrameLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentFrameLabel:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 MovieClip 인스턴스의 타임라인에서 현재 프레임의 레이블입니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentFrameLabel():String</code><br/></div><a name="propertyDetail"></a><a name="currentLabel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentLabel:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 MovieClip 인스턴스의 타임라인에서 재생 헤드가 있는 현재의 레이블입니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentLabel():String</code><br/></div><a name="propertyDetail"></a><a name="currentLabels"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentLabels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentLabels:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 현재 장면에서 FrameLabel 객체의 배열을 반환합니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentLabels():Array</code><br/></div><a name="propertyDetail"></a><a name="framesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">framesLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>framesLoaded:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 스트리밍 SWF 파일에서 로드되는 프레임 수입니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get framesLoaded():int</code><br/></div><a name="propertyDetail"></a><a name="totalFrames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalFrames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalFrames:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 MovieClip 인스턴스의 총 프레임 수입니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalFrames():int</code><br/></div><a name="propertyDetail"></a><a name="useAnimation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useAnimation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useAnimation:Boolean</code><p></p><p></p><p>
		 애니메이션 사용여부 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useAnimation():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useAnimation(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MovieClipMaterial()"></a><a name="MovieClipMaterial(flash.display.MovieClip,Number,Number,String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MovieClipMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MovieClipMaterial($movieClip:MovieClip, $width:Number, $height:Number, $format:String, $optimizeRenderToTexture:Boolean = false)</code><p></p><p>
		 MovieClipMaterial 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$movieClip</span>:MovieClip</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$width</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$height</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$format</span>:String</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$optimizeRenderToTexture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getMovieClip()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMovieClip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getMovieClip():MovieClip</code><p></p><p></p><p>
		 재질에 사용된 무비클립을 반환 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>MovieClip</code> &mdash; 
		 
		 </td></tr></table></div><a name="getTexture()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTexture():*</code><p></p><p></p><p>
		 텍스쳐반환 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; 
		 
		 </td></tr></table></div><a name="getTextureSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextureSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextureSize():Object</code><p></p><p></p><p>
		 텍스쳐 사이즈 반환 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; 
		 
		 </td></tr></table></div><a name="gotoAndPlay()"></a><a name="gotoAndPlay(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gotoAndPlay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function gotoAndPlay($frame:Object):void</code><p></p><p></p><p>
		 지정된 프레임에서 SWF 파일 재생을 시작합니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$frame</span>:Object</code></td></tr></table></p></div><a name="gotoAndStop()"></a><a name="gotoAndStop(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gotoAndStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function gotoAndStop($frame:Object):void</code><p></p><p></p><p>
		 동영상 클립의 특정 프레임으로 재생 헤드를 가져온 다음 정지합니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$frame</span>:Object</code></td></tr></table></p></div><a name="nextFrame()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nextFrame():void</code><p></p><p></p><p>
		 	재생 헤드를 다음 프레임으로 보낸 다음 정지합니다.
		 
		 </p></div><a name="play()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function play():void</code><p></p><p></p><p>
		 	동영상 클립의 타임라인에서 재생 헤드를 이동합니다.
		 
		 </p></div><a name="prevFrame()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">prevFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function prevFrame():void</code><p></p><p></p><p>
		 	재생 헤드를 이전 프레임으로 보낸 다음 정지합니다.
		 
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 	동영상 클립의 재생 헤드를 정지합니다.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Aug 22 2011, 12:49 AM +09:00  </center></div></body></html><!--<br/>Mon Aug 22 2011, 12:49 AM +09:00  -->