<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="TextFieldMaterial,red2D.material.TextFieldMaterial,getMovieClip,getTextField,getTexture,getTexture,getTexture,getTexture,getTexture,getTextureSize,getTextureSize,getTextureSize,getTextureSize,getTextureSize,gotoAndPlay,gotoAndStop,nextFrame,play,prevFrame,stop,textFiledTextureUpdate"><title>red2D.material.TextFieldMaterial</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextFieldMaterial - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/material/TextFieldMaterial.html&amp;red2D/material/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextFieldMaterial</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextFieldMaterial"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.material</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextFieldMaterial</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextFieldMaterial  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../red2D/material/IMaterial.html">IMaterial</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  11 - Beta</td></tr></table><p></p><p></p><p></p>  
	 TextFiledMaterial의 직접사용보다 Red_TextFiled를 사용하시는것을 권장합니다
	 <p>TextFiledMaterial - TextFiled을 재질로 지정하는 Class</p>
	              <p>실제로 TextFiled를 생성하고 디스플레이 표현만 StageAPI(Molehill)을 이용한다</p>
	              <p>이벤트 관련 부분과 width,height 속성을 제외하고는 일반 TextField와 거의 동일하게 사용 할 수있다</p>
	 Last update - August 21, 2011
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextFieldMaterial()" class="signatureLink">TextFieldMaterial</a>($text:String = Red_TextField, $color:int = 0x666666)</div><div class="summaryTableDescription">
		 TextFieldMaterial 
		 </div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextField()" class="signatureLink">getTextField</a>():TextField</div><div class="summaryTableDescription">
		 TextFiled를 반환합니다.</div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTexture()" class="signatureLink">getTexture</a>():*</div><div class="summaryTableDescription">
		 Texture를 반환합니다.</div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextureSize()" class="signatureLink">getTextureSize</a>():Object</div><div class="summaryTableDescription">
		 TextField의 사이즈를 반환합니다.</div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#textFiledTextureUpdate()" class="signatureLink">textFiledTextureUpdate</a>($event:Event = null):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextFieldMaterial()"></a><a name="TextFieldMaterial(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextFieldMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextFieldMaterial($text:String = Red_TextField, $color:int = 0x666666)</code><p></p><p>
		 TextFieldMaterial 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$text</span>:String</code> (default = <code>Red_TextField</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$color</span>:int</code> (default = <code>0x666666</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getTextField()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getTextField():TextField</code><p></p><p></p><p>
		 TextFiled를 반환합니다. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TextField</code> &mdash; 
		 
		 </td></tr></table></div><a name="getTexture()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTexture():*</code><p></p><p></p><p>
		 Texture를 반환합니다. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; 
		 
		 </td></tr></table></div><a name="getTextureSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextureSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextureSize():Object</code><p></p><p></p><p>
		 TextField의 사이즈를 반환합니다. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; 
		 
		 </td></tr></table></div><a name="textFiledTextureUpdate()"></a><a name="textFiledTextureUpdate(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textFiledTextureUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function textFiledTextureUpdate($event:Event = null):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$event</span>:Event</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Aug 22 2011, 12:49 AM +09:00  </center></div></body></html><!--<br/>Mon Aug 22 2011, 12:49 AM +09:00  -->