<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Red2DPlus_V1.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com/lastUpdate : 2012.04.15</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a><br></td><td class="summaryTableCol"><a href="com/adobe/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');">com.adobe.utils</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/BitmapFileMaterial.html">BitmapFileMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">
	 비트맵파일을 텍스쳐로 사용하는 재질(경로를지정하면 자동으로 로딩하고 텍스쳐를 생성합니다)
	 write - by Redcamel / date - Mar 9, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/BitmapMaterial.html">BitmapMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol"> 
	 비트맵재질
	 Last update - Jan 20, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/BlackAndWhite.html">BlackAndWhite</a><br></td><td class="summaryTableCol"><a href="red2D/filters/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/class-list.html');">red2D.filters</a></td><td class="summaryTableLastCol">
	 블랙_화이트 필터
	 
	   
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/BrightFilter.html">BrightFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/class-list.html');">red2D.filters</a></td><td class="summaryTableLastCol">
	 밝기조절필터
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/camera/Camera.html">Camera</a><br></td><td class="summaryTableCol"><a href="red2D/camera/package-detail.html" onclick="javascript:loadClassListFrame('red2D/camera/class-list.html');">red2D.camera</a></td><td class="summaryTableLastCol">
	 카메라 기능 구현
	 write - by Redcamel / date - Mar 25, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/util/CheckPower.html">CheckPower</a><br></td><td class="summaryTableCol"><a href="red2D/core/util/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/util/class-list.html');">red2D.core.util</a></td><td class="summaryTableLastCol">  
	 거듭제곱인지를 판단하고 인수보다큰 가장 가까운 다음 거듭제곱을 반환 
	 Last update - July 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/ColorMaterial.html">ColorMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol"> 
	 컬러재질
	 Last update - Jan 20, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/managers/ContainerManager.html">ContainerManager</a><br></td><td class="summaryTableCol"><a href="red2D/core/managers/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/managers/class-list.html');">red2D.core.managers</a></td><td class="summaryTableLastCol">
	 컨테이너를 관리하는 매니져
	 write - by Redcamel / date - Mar 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/ContextInfomation.html">ContextInfomation</a><br></td><td class="summaryTableCol"><a href="red2D/core/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/class-list.html');">red2D.core</a></td><td class="summaryTableLastCol">
	 Context3D를 사용하기위한 Red2D의 공용 정보들
	 write - by Redcamel / date - Mar 14, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/EmbossFilter.html">EmbossFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/class-list.html');">red2D.filters</a></td><td class="summaryTableLastCol">
	 엠보스효과
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/filter/FilterBase.html">FilterBase</a><br></td><td class="summaryTableCol"><a href="red2D/core/filter/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/filter/class-list.html');">red2D.core.filter</a></td><td class="summaryTableLastCol">
	 필터의 기본베이스 클래스
	 write - by Redcamel / date - Feb 17, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/managers/FilterManager.html">FilterManager</a><br></td><td class="summaryTableCol"><a href="red2D/core/managers/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/managers/class-list.html');">red2D.core.managers</a></td><td class="summaryTableLastCol">
	 필터매니저 
	 write - by Redcamel / date - Mar 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/managers/FilterPoolingManager.html">FilterPoolingManager</a><br></td><td class="summaryTableCol"><a href="red2D/core/managers/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/managers/class-list.html');">red2D.core.managers</a></td><td class="summaryTableLastCol">
	 필터프로그램은 풀링으로 구현됩니다.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/program3D/FilterRenderProgram.html">FilterRenderProgram</a><br></td><td class="summaryTableCol"><a href="red2D/core/program3D/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/program3D/class-list.html');">red2D.core.program3D</a></td><td class="summaryTableLastCol">
	 필터렌더링 프로그램
	 write - by Redcamel / date - Mar 14, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/display/base/Geometry.html">Geometry</a><br></td><td class="summaryTableCol"><a href="red2D/core/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/display/base/class-list.html');">red2D.core.display.base</a></td><td class="summaryTableLastCol">
	 Red2D에서 이용하는 기본 지오메트리
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/display/base/GeometryBase.html">GeometryBase</a><br></td><td class="summaryTableCol"><a href="red2D/core/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/display/base/class-list.html');">red2D.core.display.base</a></td><td class="summaryTableLastCol"> 
	 지오메트리의 구성속성
	 Last update - Nov 12, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/util/GpuBitmapTexture.html">GpuBitmapTexture</a><br></td><td class="summaryTableCol"><a href="red2D/core/util/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/util/class-list.html');">red2D.core.util</a></td><td class="summaryTableLastCol">
	 거급제곱형태의 비트맵데이터를 반환합니다.
	 write - by Redcamel / date - Mar 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/renderer/HighQualityRenderer.html">HighQualityRenderer</a><br></td><td class="summaryTableCol"><a href="red2D/renderer/package-detail.html" onclick="javascript:loadClassListFrame('red2D/renderer/class-list.html');">red2D.renderer</a></td><td class="summaryTableLastCol">
	 하이퀄리티렌더러
	 write - by Redcamel / date - Mar 14, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/material/IMaterial.html"><i>IMaterial</i></a><br></td><td class="summaryTableCol"><a href="red2D/core/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/material/class-list.html');">red2D.core.material</a></td><td class="summaryTableLastCol"> 
	 IMaterial - 재질 인터페이스/ Last update - Sep 13, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/material/IMGLoader.html">IMGLoader</a><br></td><td class="summaryTableCol"><a href="red2D/core/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/material/class-list.html');">red2D.core.material</a></td><td class="summaryTableLastCol">  
		 이미지 파일이나 SWF를 로드하는 Class
		 / Last update - oct 13, 2011
		 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/projectInfomation/InfoLogger.html">InfoLogger</a><br></td><td class="summaryTableCol"><a href="red2D/core/projectInfomation/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/projectInfomation/class-list.html');">red2D.core.projectInfomation</a></td><td class="summaryTableLastCol">  
	 Red2D 사용을 체크하는 Class 
	 / Last update - Date -2010.05.10
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/managers/InteractionManager_Desktop.html">InteractionManager_Desktop</a><br></td><td class="summaryTableCol"><a href="red2D/core/managers/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/managers/class-list.html');">red2D.core.managers</a></td><td class="summaryTableLastCol">
	 인터렉션 객체를 관리하는 매니저
	 write - by Redcamel / date - Mar 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/managers/InteractionManager_Mobile.html">InteractionManager_Mobile</a><br></td><td class="summaryTableCol"><a href="red2D/core/managers/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/managers/class-list.html');">red2D.core.managers</a></td><td class="summaryTableLastCol">
	 인터렉션 객체를 관리하는 매니저
	 write - by Redcamel / date - Mar 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/InvertFilter.html">InvertFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/class-list.html');">red2D.filters</a></td><td class="summaryTableLastCol">
	 반전필터
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/renderer/IRenderer.html"><i>IRenderer</i></a><br></td><td class="summaryTableCol"><a href="red2D/renderer/package-detail.html" onclick="javascript:loadClassListFrame('red2D/renderer/class-list.html');">red2D.renderer</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/LightLevelFilter.html">LightLevelFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/class-list.html');">red2D.filters</a></td><td class="summaryTableLastCol">
	 밝은영역레벨을 조정하는 필터
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/Logo.html">Logo</a><br></td><td class="summaryTableCol"><a href="red2D/core/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/class-list.html');">red2D.core</a></td><td class="summaryTableLastCol">
	 Red2D로고
	 write - by Redcamel / date - Apr 3, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/material/MaterialBase.html">MaterialBase</a><br></td><td class="summaryTableCol"><a href="red2D/core/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/material/class-list.html');">red2D.core.material</a></td><td class="summaryTableLastCol"> 
	 MaterialBase - 재질 베이스 클래스
	 Last update - Oct 13, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/MonoFilter.html">MonoFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/class-list.html');">red2D.filters</a></td><td class="summaryTableLastCol">
	 모노필터
	 
	 
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/MovieClipMaterial.html">MovieClipMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">
	 무비클립을 텍스쳐롤 사용하는 재질
	 write - by Redcamel / date - Mar 12, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/NeonSignFilter.html">NeonSignFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/class-list.html');">red2D.filters</a></td><td class="summaryTableLastCol">
	 네온사인필터
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/NightVisionFilter.html">NightVisionFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/class-list.html');">red2D.filters</a></td><td class="summaryTableLastCol">
	 야간 투시경효과
	 
	  
	 Last update - OCT 22, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/program3D/NomalRenderProgram3D.html">NomalRenderProgram3D</a><br></td><td class="summaryTableCol"><a href="red2D/core/program3D/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/program3D/class-list.html');">red2D.core.program3D</a></td><td class="summaryTableLastCol">
	 일반렌더링 프로그램
	 write - by Redcamel / date - Mar 14, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/NullMaterial.html">NullMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/core/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/class-list.html');">red2D.core</a></td><td class="summaryTableLastCol">
	 널재질 - 텍스쳐가 준비전이거나 로딩되기전에 공백으로 표현하기위한 재질(널텍스쳐를 이용합니다)
	 write - by Redcamel / date - Mar 11, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/OrientErrowAlert.html">OrientErrowAlert</a><br></td><td class="summaryTableCol"><a href="red2D/core/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/class-list.html');">red2D.core</a></td><td class="summaryTableLastCol">
	 모바일 버전일경우 오리엔탈 에러를 발생시켜줍니다.
	 현재 Red2D에서는 자동회전을 지원하지 않습니다.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/particle/Particle_propertyChecker.html">Particle_propertyChecker</a><br></td><td class="summaryTableCol"><a href="red2D/core/particle/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/particle/class-list.html');">red2D.core.particle</a></td><td class="summaryTableLastCol">
	 파티클의 변화를 추적하는 클래스
	 write - by Redcamel / date - Mar 20, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/particle/ParticleBase.html">ParticleBase</a><br></td><td class="summaryTableCol"><a href="red2D/core/particle/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/particle/class-list.html');">red2D.core.particle</a></td><td class="summaryTableLastCol">
	 파티클 베이스 클래스(파티클은 현재 (시험판입니다)
	 write - by Redcamel / date - Mar 18, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/particle/ParticleEmitter.html">ParticleEmitter</a><br></td><td class="summaryTableCol"><a href="red2D/particle/package-detail.html" onclick="javascript:loadClassListFrame('red2D/particle/class-list.html');">red2D.particle</a></td><td class="summaryTableLastCol">
	 입자방출기(파티클을 현재 프로토타입(시험판입니다))
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/particle/Paticle_core.html">Paticle_core</a><br></td><td class="summaryTableCol"><a href="red2D/core/particle/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/particle/class-list.html');">red2D.core.particle</a></td><td class="summaryTableLastCol">
	 파티클을 이용하기위한 기본코어(파티클은 현재 (시험판입니다)
	 write - by Redcamel / date - Mar 20, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/display/base/Polygon.html">Polygon</a><br></td><td class="summaryTableCol"><a href="red2D/core/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/display/base/class-list.html');">red2D.core.display.base</a></td><td class="summaryTableLastCol"> 
	 트라이앵글을 이용하여 기본 도형을 그리는 클래스
	 Last update - Nov 11, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/projectInfomation/ProjectInfomation.html">ProjectInfomation</a><br></td><td class="summaryTableCol"><a href="red2D/core/projectInfomation/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/projectInfomation/class-list.html');">red2D.core.projectInfomation</a></td><td class="summaryTableLastCol">  
	 Red2D 정보 출력
	 / Last update - Oct 22, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/Red_BlendMode.html">Red_BlendMode</a><br></td><td class="summaryTableCol"><a href="red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/class-list.html');">red2D.display</a></td><td class="summaryTableLastCol">
	 블렌딩모드 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/display/base/Red_ContainerObject.html">Red_ContainerObject</a><br></td><td class="summaryTableCol"><a href="red2D/core/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/display/base/class-list.html');">red2D.core.display.base</a></td><td class="summaryTableLastCol">
	 디스플레이오브젝트의 컨테이너 기능을 구현하기위한 확장
	 write - by Redcamel / date - Mar 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/text/Red_InputTextField.html">Red_InputTextField</a><br></td><td class="summaryTableCol"><a href="red2D/text/package-detail.html" onclick="javascript:loadClassListFrame('red2D/text/class-list.html');">red2D.text</a></td><td class="summaryTableLastCol">
	 인풋텍스트필드
	 write - by Redcamel / date - Mar 11, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/display/base/Red_InteractiveObject.html">Red_InteractiveObject</a><br></td><td class="summaryTableCol"><a href="red2D/core/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/display/base/class-list.html');">red2D.core.display.base</a></td><td class="summaryTableLastCol">
	 인터렉션 오브젝트
	 write - by Redcamel / date - Mar 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/Red_Scene.html">Red_Scene</a><br></td><td class="summaryTableCol"><a href="red2D/package-detail.html" onclick="javascript:loadClassListFrame('red2D/class-list.html');">red2D</a></td><td class="summaryTableLastCol">
	 Red_Scene을 확장하여 화면을 구성합니다.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/Red_SequenceSprite.html">Red_SequenceSprite</a><br></td><td class="summaryTableCol"><a href="red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/class-list.html');">red2D.display</a></td><td class="summaryTableLastCol">
	 시퀀스 이미지를 설정하는 디스플레이오브젝트
	 write - by Redcamel / date - Mar 23, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/Red_Sprite.html">Red_Sprite</a><br></td><td class="summaryTableCol"><a href="red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/class-list.html');">red2D.display</a></td><td class="summaryTableLastCol">
	 Red2D의 기본 디스플레이오브젝트 
	 write - by Redcamel / date - Mar 14, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/text/Red_TextField.html">Red_TextField</a><br></td><td class="summaryTableCol"><a href="red2D/text/package-detail.html" onclick="javascript:loadClassListFrame('red2D/text/class-list.html');">red2D.text</a></td><td class="summaryTableLastCol"> 
	 TextField와 동일한 개념. 
	 Red_Sprite를 확장한 클래스이며 TextFieldMaterial을 기본재질로 가진다.
	 Last update - Oct 20, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/text/Red_TextFieldAlign.html">Red_TextFieldAlign</a><br></td><td class="summaryTableCol"><a href="red2D/text/package-detail.html" onclick="javascript:loadClassListFrame('red2D/text/class-list.html');">red2D.text</a></td><td class="summaryTableLastCol"> 
	 Red_TextField 클래스의 텍스트 정렬에 대한 값을 제공합니다.
	 Last update - Sep 11, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/text/Red_TextFieldRotationCenterPoint.html">Red_TextFieldRotationCenterPoint</a><br></td><td class="summaryTableCol"><a href="red2D/text/package-detail.html" onclick="javascript:loadClassListFrame('red2D/text/class-list.html');">red2D.text</a></td><td class="summaryTableLastCol"> 
	 Red_TextField 클래스의 회전중심점 대한 값을 제공합니다.
	 Last update - Oct 20, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/Red2D.html">Red2D</a><br></td><td class="summaryTableCol"><a href="red2D/package-detail.html" onclick="javascript:loadClassListFrame('red2D/class-list.html');">red2D</a></td><td class="summaryTableLastCol">
	 Red2D를 사용하기위한 기본클래스
	 write - by Redcamel / date - Mar 14, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/util/RGB_separator.html">RGB_separator</a><br></td><td class="summaryTableCol"><a href="red2D/core/util/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/util/class-list.html');">red2D.core.util</a></td><td class="summaryTableLastCol"> 
	 RGB - RGB채널을 분리해주는 Class/ Last update - Aug 21, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/SequenceMaterial.html">SequenceMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">
	 시퀀스 재질
	 write - by Redcamel / date - Mar 23, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="net/hires/debug/Stats.html">Stats</a><br></td><td class="summaryTableCol"><a href="net/hires/debug/package-detail.html" onclick="javascript:loadClassListFrame('net/hires/debug/class-list.html');">net.hires.debug</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/text/TextFieldMaterial.html">TextFieldMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/core/text/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/text/class-list.html');">red2D.core.text</a></td><td class="summaryTableLastCol"> 
	 Red_TextFile 에서 사용하는 텍스트필드재질
	 Last update - Jan 20, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/uv_filter/UV_OffsetFilter.html">UV_OffsetFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/uv_filter/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/uv_filter/class-list.html');">red2D.filters.uv_filter</a></td><td class="summaryTableLastCol">
	 오프셋필터
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/uv_filter/UV_TileFilter.html">UV_TileFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/uv_filter/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/uv_filter/class-list.html');">red2D.filters.uv_filter</a></td><td class="summaryTableLastCol">
	 타일필터
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/uv_filter/UV_WaveFilter.html">UV_WaveFilter</a><br></td><td class="summaryTableCol"><a href="red2D/filters/uv_filter/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/uv_filter/class-list.html');">red2D.filters.uv_filter</a></td><td class="summaryTableLastCol">
	 웨이브필터
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/filters/uv_filter/UV_Zoom.html">UV_Zoom</a><br></td><td class="summaryTableCol"><a href="red2D/filters/uv_filter/package-detail.html" onclick="javascript:loadClassListFrame('red2D/filters/uv_filter/class-list.html');">red2D.filters.uv_filter</a></td><td class="summaryTableLastCol">
	 줌필터
	 
	  
	 write - by Redcamel / date - Feb 16, 2012
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/core/VirtualTextFileds.html">VirtualTextFileds</a><br></td><td class="summaryTableCol"><a href="red2D/core/package-detail.html" onclick="javascript:loadClassListFrame('red2D/core/class-list.html');">red2D.core</a></td><td class="summaryTableLastCol">
	 텍스트 필드를 가상으로 활용하기 위한 임의의 등록컨테이너
	 Red2D에서의 텍스트필드는 화면출력만 Stage3D를 이용하며 실제로는 텍스트 필드를 사용하고있습니다.</td></tr></table><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Sun Apr 15 2012, 03:49 PM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Sun Apr 15 2012, 03:49 PM +09:00  -->