<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a><br></td><td class="summaryTableCol"><a href="com/adobe/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');">com.adobe.utils</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/BitmapMaterial.html">BitmapMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">  
	 BitmapData를 재질로 지정하는 Class
	 Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/util/CheckEnableStage.html">CheckEnableStage</a><br></td><td class="summaryTableCol"><a href="red2D/util/package-detail.html" onclick="javascript:loadClassListFrame('red2D/util/class-list.html');">red2D.util</a></td><td class="summaryTableLastCol">  
	 stage가 정상적으로 사용가능한 상태인지를 체크
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/ColorMaterial.html">ColorMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol"> 
	 기본 컬러재질 
	 Last update - Sep 13, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/IMaterial.html"><i>IMaterial</i></a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol"> 
	 IMaterial - 재질 인터페이스/ Last update - Sep 13, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/system/loaders/IMGLoader.html">IMGLoader</a><br></td><td class="summaryTableCol"><a href="red2D/system/loaders/package-detail.html" onclick="javascript:loadClassListFrame('red2D/system/loaders/class-list.html');">red2D.system.loaders</a></td><td class="summaryTableLastCol">  
		 이미지 파일이나 SWF를 로드하는 Class
		 / Last update - May 18, 2011
		 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/projectInfomation/InfoLogger.html">InfoLogger</a><br></td><td class="summaryTableCol"><a href="red2D/projectInfomation/package-detail.html" onclick="javascript:loadClassListFrame('red2D/projectInfomation/class-list.html');">red2D.projectInfomation</a></td><td class="summaryTableLastCol">  
	 Red2D 사용을 체크하는 Class 
	 / Last update - Date -2010.05.10
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/util/InitFontView.html">InitFontView</a><br></td><td class="summaryTableCol"><a href="red2D/util/package-detail.html" onclick="javascript:loadClassListFrame('red2D/util/class-list.html');">red2D.util</a></td><td class="summaryTableLastCol">  
	 embed한 폰트 리스트를 알아내는 클래스
	 Date -2010.05.10
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base/IRed_Display.html"><i>IRed_Display</i></a><br></td><td class="summaryTableCol"><a href="red2D/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base/class-list.html');">red2D.display.base</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/MaterialBase.html">MaterialBase</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol"> 
	 MaterialBase - 재질 베이스 클래스
	 Last update - Sep 17, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/MovieClipMaterial.html">MovieClipMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">  
	 MovieClip을 재질로 지정하는 Class 
	 실제로 MovieClip을 이용하며 디스플레이 표현만 StageAPI(Molehill)을 이용한다
	 Last update - July 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/system/shaderType/Normal.html">Normal</a><br></td><td class="summaryTableCol"><a href="red2D/system/shaderType/package-detail.html" onclick="javascript:loadClassListFrame('red2D/system/shaderType/class-list.html');">red2D.system.shaderType</a></td><td class="summaryTableLastCol"> 
	 Normal 쉐이더 
	 Last update - Sep 12, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/system/shaderType/Normal_PB3D.html">Normal_PB3D</a><br></td><td class="summaryTableCol"><a href="red2D/system/shaderType/package-detail.html" onclick="javascript:loadClassListFrame('red2D/system/shaderType/class-list.html');">red2D.system.shaderType</a></td><td class="summaryTableLastCol"> 
	 개발 테스트용입니다...향후 픽벤을 이용한 오브젝트가 생성될시 이 쉐이더클래스를 참고할 목적.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/projectInfomation/ProjectInfomation.html">ProjectInfomation</a><br></td><td class="summaryTableCol"><a href="red2D/projectInfomation/package-detail.html" onclick="javascript:loadClassListFrame('red2D/projectInfomation/class-list.html');">red2D.projectInfomation</a></td><td class="summaryTableLastCol">  
	 Red2D 정보 출력
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base/Red_BlendMode.html">Red_BlendMode</a><br></td><td class="summaryTableCol"><a href="red2D/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base/class-list.html');">red2D.display.base</a></td><td class="summaryTableLastCol">  
	 Red_BlendMode - BlendMode개념을 도입하기 위한 const Class
	 Last update - August 18, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/system/Red_BufferData.html">Red_BufferData</a><br></td><td class="summaryTableCol"><a href="red2D/system/package-detail.html" onclick="javascript:loadClassListFrame('red2D/system/class-list.html');">red2D.system</a></td><td class="summaryTableLastCol"> 
	 공용으로 사용할 사각형 정점버퍼와 인덱스 버퍼를 생성합니다(Red2D는 사각형을 기준으로 디스플레이 객체를 생성합니다) 
	 Last update - Sep 11, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base/Red_Display_BaseProperty.html">Red_Display_BaseProperty</a><br></td><td class="summaryTableCol"><a href="red2D/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base/class-list.html');">red2D.display.base</a></td><td class="summaryTableLastCol"> 
	 기본 디스플레이 속성
	 Last update - Sep 11, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base/Red_DisplayContainer.html">Red_DisplayContainer</a><br></td><td class="summaryTableCol"><a href="red2D/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base/class-list.html');">red2D.display.base</a></td><td class="summaryTableLastCol"> 
	 하이라키개념 구현을 위한 클래스
	 Last update - Sep 13, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base/Red_DisplayObject.html">Red_DisplayObject</a><br></td><td class="summaryTableCol"><a href="red2D/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base/class-list.html');">red2D.display.base</a></td><td class="summaryTableLastCol"> 
	 Red_Display의 기본객체이며 실제적인 기본사각형을 그리는 베이스 클래스
	 Last update - Sep 11, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base/Red_Geometry_Property.html">Red_Geometry_Property</a><br></td><td class="summaryTableCol"><a href="red2D/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base/class-list.html');">red2D.display.base</a></td><td class="summaryTableLastCol"> 
	 기본 사각형이 가지는 속성 
	 (Red2D는 기본적으로 사각형을 그려서 객체를 표현합니다)
	 Last update - Sep 11, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/Red_ImageScroller.html">Red_ImageScroller</a><br></td><td class="summaryTableCol"><a href="red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/class-list.html');">red2D.display</a></td><td class="summaryTableLastCol"> 
	 한장의 이미지로 이미지 스크롤러를 자동 생성해주는 클래스 
	 Last update - Oct 6, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base/Red_InteractiveObject.html">Red_InteractiveObject</a><br></td><td class="summaryTableCol"><a href="red2D/display/base/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base/class-list.html');">red2D.display.base</a></td><td class="summaryTableLastCol"> 
	 Red_Interactive_Property - 마우스 이벤트 관련 속성/ Last update - Sep 15, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/system/Red_ProgramData.html">Red_ProgramData</a><br></td><td class="summaryTableCol"><a href="red2D/system/package-detail.html" onclick="javascript:loadClassListFrame('red2D/system/class-list.html');">red2D.system</a></td><td class="summaryTableLastCol"> 
	 재질표현에 사용할 Shader를 전체 관리하는 클래스 (일반 유저 사용빈도는 거의없습니다) 
	 Red_ProgramData/ Last update - Sep 11, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/system/Red_Scene.html">Red_Scene</a><br></td><td class="summaryTableCol"><a href="red2D/system/package-detail.html" onclick="javascript:loadClassListFrame('red2D/system/class-list.html');">red2D.system</a></td><td class="summaryTableLastCol"> 
	 실제뷰를 생성하는 클래스이며 이 클래스를 확장하여 기본뷰를 제작합니다 
	 Last update - Sep 10, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/Red_SequenceSprite.html">Red_SequenceSprite</a><br></td><td class="summaryTableCol"><a href="red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/class-list.html');">red2D.display</a></td><td class="summaryTableLastCol"> 
	 SequenceMaterial을 재질로 이용하는 디스플레이객체
	 Last update - Oct 06, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/Red_Sprite.html">Red_Sprite</a><br></td><td class="summaryTableCol"><a href="red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/class-list.html');">red2D.display</a></td><td class="summaryTableLastCol"> 
	 기본 디스플레이 오브젝트
	 Sprite와 같은 개념을 가진 Red2D의 기본 표시 목록을 구성하는 단위입니다, 그래픽을 표시할 수 있고 자식도 포함할 수 있는 표시 목록 노드입니다.
	 Last update - Sep 19, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/text/Red_TextField.html">Red_TextField</a><br></td><td class="summaryTableCol"><a href="red2D/text/package-detail.html" onclick="javascript:loadClassListFrame('red2D/text/class-list.html');">red2D.text</a></td><td class="summaryTableLastCol"> 
	 TextField와 동일한 개념. 
	 Red_Sprite를 확장한 클래스이며 TextFieldMaterial을 기본재질로 가진다.
	 Last update - August 12, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/text/Red_TextFieldAlign.html">Red_TextFieldAlign</a><br></td><td class="summaryTableCol"><a href="red2D/text/package-detail.html" onclick="javascript:loadClassListFrame('red2D/text/class-list.html');">red2D.text</a></td><td class="summaryTableLastCol"> 
	 Red_TextField 클래스의 텍스트 정렬에 대한 값을 제공합니다.
	 Last update - Sep 11, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/system/Red2D.html">Red2D</a><br></td><td class="summaryTableCol"><a href="red2D/system/package-detail.html" onclick="javascript:loadClassListFrame('red2D/system/class-list.html');">red2D.system</a></td><td class="summaryTableLastCol"> 
	 Red2D를 사용하기위한 기본 렌더링 환경을 설정하는 Class 
	 Last update - Sep 10, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/util/RGB_separator.html">RGB_separator</a><br></td><td class="summaryTableCol"><a href="red2D/util/package-detail.html" onclick="javascript:loadClassListFrame('red2D/util/class-list.html');">red2D.util</a></td><td class="summaryTableLastCol"> 
	 RGB - RGB채널을 분리해주는 Class/ Last update - Aug 21, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/SequenceManager.html">SequenceManager</a><br></td><td class="summaryTableCol"><a href="red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/class-list.html');">red2D.display</a></td><td class="summaryTableLastCol"> 
	 SequenceMaterial을 통합관리하는 매니저
	 Red_SequenceSprite
	 Last update - Sep 21, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/SequenceMaterial.html">SequenceMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">  
	 시퀀스이미지들을 재질로 지정하는 Class
	 Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/system/shaderType/ShaderType.html">ShaderType</a><br></td><td class="summaryTableCol"><a href="red2D/system/shaderType/package-detail.html" onclick="javascript:loadClassListFrame('red2D/system/shaderType/class-list.html');">red2D.system.shaderType</a></td><td class="summaryTableLastCol"> 
	 쉐이터타입 지정 상수 클래스/ Last update - Sep 12, 2011 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="net/hires/debug/Stats.html">Stats</a><br></td><td class="summaryTableCol"><a href="net/hires/debug/package-detail.html" onclick="javascript:loadClassListFrame('net/hires/debug/class-list.html');">net.hires.debug</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/text/material/TextFieldMaterial.html">TextFieldMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/text/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/text/material/class-list.html');">red2D.text.material</a></td><td class="summaryTableLastCol">  
	 TextFiledMaterial의 직접사용보다 Red_TextFiled를 사용하시는것을 권장합니다
	 TextFiledMaterial - TextFiled을 재질로 지정하는 Class
	 실제로 TextFiled를 생성하고 디스플레이 표현만 StageAPI(Molehill)을 이용한다
	 이벤트 관련 부분과 width,height 속성을 제외하고는 일반 TextField와 거의 동일하게 사용 할 수있다
	 Last update - August 21, 2011
	 
	 </td></tr></table><p></p><center class="copyright"><footer></footer><br/>Sun Oct 9 2011, 05:45 PM +09:00  </center></div></body></html><!--<br/>Sun Oct 9 2011, 05:45 PM +09:00  -->