<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Red2D,red2D.system.Red2D,backgroundColor,childNum,children,currentMouseDown,currentShaderType,indexBuffer,stage,targetBufferData,targetContext3d,targetProgramData,targetScene,targetStage,targetStage3d,wcsAndvcs,addChild,addChildAt,getChildAt,getChildByName,getChildIndex,getShaderProgram3D,removeChild,removeChildAll,removeChildAt,resetVcsAndWcs,setChildIndex,setDesign,setRenderList,setScene,setShaderProgram3D,swapChildren,swapChildrenAt"><title>red2D.system.Red2D</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Red2D - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/system/Red2D.html&amp;red2D/system/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Red2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Red2D"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.system</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Red2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Red2D  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p> 
	              <p>Red2D를 사용하기위한 기본 렌더링 환경을 설정하는 Class</p> 
	 Last update - Sep 10, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundColor" class="signatureLink">backgroundColor</a> : int<div class="summaryTableDescription">[static] 
		 배경컬러값을 지정/반환합니다.</div></td><td class="summaryTableOwnerCol">Red2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentMouseDown" class="signatureLink">currentMouseDown</a> : Boolean<div class="summaryTableDescription">[static] 
		 현재 스테이지의 마우스가 MouseDown상태인지를 판단하기위한 변수 (유저사용빈도는 거의 없습니다)
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetBufferData" class="signatureLink">targetBufferData</a> : <a href="../../red2D/system/Red_BufferData.html">Red_BufferData</a><div class="summaryTableDescription">[static] 
		 사각형을 그릴 공용 버퍼데이터와 인덱스버퍼 (유저사용빈도는 거의 없습니다)
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetContext3d" class="signatureLink">targetContext3d</a> : Context3D<div class="summaryTableDescription">[static] 
		 실제로 사용 하는 context3D (유저사용빈도는 거의 없습니다)
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetProgramData" class="signatureLink">targetProgramData</a> : <a href="../../red2D/system/Red_ProgramData.html">Red_ProgramData</a><div class="summaryTableDescription">[static] 
		 shader 프로그램 전체 리스트 (유저사용빈도는 거의 없습니다)
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetScene" class="signatureLink">targetScene</a> : <a href="../../red2D/system/Red_Scene.html">Red_Scene</a><div class="summaryTableDescription">[static] 
		 화면을 구성하는데 사용되는 Scene객체
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetStage" class="signatureLink">targetStage</a> : Stage<div class="summaryTableDescription">[static] 
		 Red2d환경내에서 stage를 static으로 접근할때 사용 / Red_Scene내에서는 stage변수로 접근가능
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetStage3d" class="signatureLink">targetStage3d</a> : Stage3D<div class="summaryTableDescription">[static] 
		 실제로 사용 하는 Stage3D (유저사용빈도는 거의 없습니다)
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Red2D()" class="signatureLink">Red2D</a>()</div><div class="summaryTableDescription">
		 생성자 
		 
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setScene()" class="signatureLink">setScene</a>($scene:<a href="../../red2D/system/Red_Scene.html">Red_Scene</a>):void</div><div class="summaryTableDescription">
		 Red_Scene 등록 
		 </div></td><td class="summaryTableOwnerCol">Red2D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="backgroundColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>backgroundColor:int</code><p></p><p></p><p>
		 배경컬러값을 지정/반환합니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get backgroundColor():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set backgroundColor(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="currentMouseDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentMouseDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var currentMouseDown:Boolean</code><p></p><p></p><p>
		 현재 스테이지의 마우스가 MouseDown상태인지를 판단하기위한 변수 (유저사용빈도는 거의 없습니다)
		 </p></div><a name="propertyDetail"></a><a name="targetBufferData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetBufferData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var targetBufferData:<a href="../../red2D/system/Red_BufferData.html">Red_BufferData</a></code><p></p><p></p><p>
		 사각형을 그릴 공용 버퍼데이터와 인덱스버퍼 (유저사용빈도는 거의 없습니다)
		 </p></div><a name="propertyDetail"></a><a name="targetContext3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetContext3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var targetContext3d:Context3D</code><p></p><p></p><p>
		 실제로 사용 하는 context3D (유저사용빈도는 거의 없습니다)
		 </p></div><a name="propertyDetail"></a><a name="targetProgramData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetProgramData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var targetProgramData:<a href="../../red2D/system/Red_ProgramData.html">Red_ProgramData</a></code><p></p><p></p><p>
		 shader 프로그램 전체 리스트 (유저사용빈도는 거의 없습니다)
		 </p></div><a name="propertyDetail"></a><a name="targetScene"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetScene</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var targetScene:<a href="../../red2D/system/Red_Scene.html">Red_Scene</a></code><p></p><p></p><p>
		 화면을 구성하는데 사용되는 Scene객체
		 </p></div><a name="propertyDetail"></a><a name="targetStage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetStage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var targetStage:Stage</code><p></p><p></p><p>
		 Red2d환경내에서 stage를 static으로 접근할때 사용 / Red_Scene내에서는 stage변수로 접근가능
		 </p></div><a name="propertyDetail"></a><a name="targetStage3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetStage3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var targetStage3d:Stage3D</code><p></p><p></p><p>
		 실제로 사용 하는 Stage3D (유저사용빈도는 거의 없습니다)
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Red2D()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Red2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Red2D()</code><p></p><p>
		 생성자 
		 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setScene()"></a><a name="setScene(red2D.system.Red_Scene)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setScene</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setScene($scene:<a href="../../red2D/system/Red_Scene.html">Red_Scene</a>):void</code><p></p><p></p><p>
		 Red_Scene 등록 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$scene</span>:<a href="../../red2D/system/Red_Scene.html">Red_Scene</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Oct 9 2011, 05:44 PM +09:00  </center></div></body></html><!--<br/>Sun Oct 9 2011, 05:44 PM +09:00  -->