<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Red_ProgramData,red2D.system.Red_ProgramData,backgroundColor,childNum,children,currentMouseDown,currentShaderType,indexBuffer,stage,targetBufferData,targetContext3d,targetProgramData,targetScene,targetStage,targetStage3d,wcsAndvcs,addChild,addChildAt,getChildAt,getChildByName,getChildIndex,getShaderProgram3D,removeChild,removeChildAll,removeChildAt,resetVcsAndWcs,setChildIndex,setDesign,setRenderList,setScene,setShaderProgram3D,swapChildren,swapChildrenAt"><title>red2D.system.Red_ProgramData</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Red_ProgramData - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/system/Red_ProgramData.html&amp;red2D/system/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Red_ProgramData</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Red_ProgramData"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.system</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Red_ProgramData</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Red_ProgramData  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p> 
	              <p>재질표현에 사용할 Shader를 전체 관리하는 클래스 (일반 유저 사용빈도는 거의없습니다)</p> 
	 Red_ProgramData/ Last update - Sep 11, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentShaderType" class="signatureLink">currentShaderType</a> : String<div class="summaryTableDescription">
		 현재 렌더링에 사용할 쉐이더 타입을 지정하거나 현재 지정된 쉐이더 타입을 반환합니다 
		 </div></td><td class="summaryTableOwnerCol">Red_ProgramData</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Red_ProgramData()" class="signatureLink">Red_ProgramData</a>($context3d:Context3D)</div><div class="summaryTableDescription">
		 생성자 
		 </div></td><td class="summaryTableOwnerCol">Red_ProgramData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getShaderProgram3D()" class="signatureLink">getShaderProgram3D</a>():Program3D</div><div class="summaryTableDescription">
		 쉐이더 프로그램 리턴 
		 </div></td><td class="summaryTableOwnerCol">Red_ProgramData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setShaderProgram3D()" class="signatureLink">setShaderProgram3D</a>($shaderType:String):void</div><div class="summaryTableDescription">
		 쉐이더 프로그램 지정 
		 </div></td><td class="summaryTableOwnerCol">Red_ProgramData</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="currentShaderType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentShaderType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>currentShaderType:String</code><p></p><p></p><p>
		 현재 렌더링에 사용할 쉐이더 타입을 지정하거나 현재 지정된 쉐이더 타입을 반환합니다 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentShaderType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set currentShaderType(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Red_ProgramData()"></a><a name="Red_ProgramData(flash.display3D.Context3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Red_ProgramData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Red_ProgramData($context3d:Context3D)</code><p></p><p>
		 생성자 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$context3d</span>:Context3D</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getShaderProgram3D()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getShaderProgram3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getShaderProgram3D():Program3D</code><p></p><p></p><p>
		 쉐이더 프로그램 리턴 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Program3D</code> &mdash; 
		 
		 </td></tr></table></div><a name="setShaderProgram3D()"></a><a name="setShaderProgram3D(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setShaderProgram3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setShaderProgram3D($shaderType:String):void</code><p></p><p></p><p>
		 쉐이더 프로그램 지정 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$shaderType</span>:String</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Oct 9 2011, 05:44 PM +09:00  </center></div></body></html><!--<br/>Sun Oct 9 2011, 05:44 PM +09:00  -->