<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FilterBase,red2D.core.filter.FilterBase,_code,_constNum,_name,_type,constNum,constVector1,constVector2,name,type,getFragmentAGAL,resetConst,setFragmentAGAL"><title>red2D.core.filter.FilterBase</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FilterBase - Red2DPlus_V1.1';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com/lastUpdate : 2012.04.15</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/core/filter/FilterBase.html&amp;red2D/core/filter/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FilterBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FilterBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.core.filter</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FilterBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FilterBase  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../red2D/filters/BlackAndWhite.html">BlackAndWhite</a>,  <a href="../../../red2D/filters/BrightFilter.html">BrightFilter</a>,  <a href="../../../red2D/filters/EmbossFilter.html">EmbossFilter</a>,  <a href="../../../red2D/filters/InvertFilter.html">InvertFilter</a>,  <a href="../../../red2D/filters/LightLevelFilter.html">LightLevelFilter</a>,  <a href="../../../red2D/filters/MonoFilter.html">MonoFilter</a>,  <a href="../../../red2D/filters/NeonSignFilter.html">NeonSignFilter</a>,  <a href="../../../red2D/filters/NightVisionFilter.html">NightVisionFilter</a>,  <a href="../../../red2D/filters/uv_filter/UV_OffsetFilter.html">UV_OffsetFilter</a>,  <a href="../../../red2D/filters/uv_filter/UV_TileFilter.html">UV_TileFilter</a>,  <a href="../../../red2D/filters/uv_filter/UV_WaveFilter.html">UV_WaveFilter</a>,  <a href="../../../red2D/filters/uv_filter/UV_Zoom.html">UV_Zoom</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10~ - recommend, AIR 3.0 - ~ recommend</td></tr></table><p></p><p></p><p></p>
	 필터의 기본베이스 클래스<p></p>
	 write - by Redcamel / date - Feb 17, 2012
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constNum" class="signatureLink">constNum</a> : uint<div class="summaryTableDescription">[read-only] 
		 필터의 필요 상수갯수 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constVector1" class="signatureLink">constVector1</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		업로드할 상수벡터1 
		</div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constVector2" class="signatureLink">constVector2</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터2 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 필터이름 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">[read-only] 
		 필터의 타입을 반환합니다.</div></td><td class="summaryTableOwnerCol">FilterBase</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_code" class="signatureLink">_code</a> : String<div class="summaryTableDescription">
		 필터의 고유위 AGAL값 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_constNum" class="signatureLink">_constNum</a> : uint = 1<div class="summaryTableDescription">
		 필터가 이용하는 상수의 갯수 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_name" class="signatureLink">_name</a> : String<div class="summaryTableDescription">
		 필터의 이름을 지정 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_type" class="signatureLink">_type</a> : String = BaseType<div class="summaryTableDescription">
		 필터타입을 지정 (필터는 일반타입과 UV타입으로 나뉩니다) 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FilterBase()" class="signatureLink">FilterBase</a>(... args)</div><div class="summaryTableDescription">
		 필터 베이스 생성자 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFragmentAGAL()" class="signatureLink">getFragmentAGAL</a>():String</div><div class="summaryTableDescription">
		  고유의 AGAL프로그램을 반환
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetConst()" class="signatureLink">resetConst</a>():void</div><div class="summaryTableDescription">
		 상수를 재설정하는 매서드 
		 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setFragmentAGAL()" class="signatureLink">setFragmentAGAL</a>($startIndex:uint):void</div><div class="summaryTableDescription">
		 고유의 AGAL프로그램을 생성 
		 </div></td><td class="summaryTableOwnerCol">FilterBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_code"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_code</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _code:String</code><p></p><p></p><p>
		 필터의 고유위 AGAL값 
		 </p></div><a name="propertyDetail"></a><a name="_constNum"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_constNum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _constNum:uint = 1</code><p></p><p></p><p>
		 필터가 이용하는 상수의 갯수 
		 </p></div><a name="propertyDetail"></a><a name="_name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _name:String</code><p></p><p></p><p>
		 필터의 이름을 지정 
		 </p></div><a name="propertyDetail"></a><a name="_type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _type:String = BaseType</code><p></p><p></p><p>
		 필터타입을 지정 (필터는 일반타입과 UV타입으로 나뉩니다) 
		 </p></div><a name="propertyDetail"></a><a name="constNum"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constNum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>constNum:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 필터의 필요 상수갯수 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constNum():uint</code><br/></div><a name="propertyDetail"></a><a name="constVector1"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constVector1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var constVector1:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		업로드할 상수벡터1 
		</p></div><a name="propertyDetail"></a><a name="constVector2"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constVector2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var constVector2:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 업로드할 상수벡터2 
		 </p></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 필터이름 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>type:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 필터의 타입을 반환합니다. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FilterBase()"></a><a name="FilterBase(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FilterBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FilterBase(... args)</code><p></p><p>
		 필터 베이스 생성자 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getFragmentAGAL()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFragmentAGAL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getFragmentAGAL():String</code><p></p><p></p><p>
		  고유의 AGAL프로그램을 반환
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; 
		 
		 </td></tr></table></div><a name="resetConst()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetConst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resetConst():void</code><p></p><p></p><p>
		 상수를 재설정하는 매서드 
		 
		 </p></div><a name="setFragmentAGAL()"></a><a name="setFragmentAGAL(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setFragmentAGAL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setFragmentAGAL($startIndex:uint):void</code><p></p><p></p><p>
		 고유의 AGAL프로그램을 생성 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$startIndex</span>:uint</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Sun Apr 15 2012, 03:49 PM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Sun Apr 15 2012, 03:49 PM +09:00  -->