<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Camera,red2D.camera.Camera,cameraMatrix,cameraOffsetX,cameraOffsetY,rotation,rotationX,rotationY,rotationZ,zoom,resetCameraMatrix"><title>red2D.camera.Camera</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Camera - Red2DPlus_V1.1';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com/lastUpdate : 2012.04.15</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/camera/Camera.html&amp;red2D/camera/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Camera</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Camera"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.camera</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Camera</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Camera  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10~ - recommend, AIR 3.0 - ~ recommend</td></tr></table><p></p><p></p><p></p>
	 카메라 기능 구현<p></p>
	 write - by Redcamel / date - Mar 25, 2012
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cameraMatrix" class="signatureLink">cameraMatrix</a> : Matrix3D<div class="summaryTableDescription">[read-only] 
		 카메라 매트릭스 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cameraOffsetX" class="signatureLink">cameraOffsetX</a> : Number<div class="summaryTableDescription">
		 카메라X축오프셋 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cameraOffsetY" class="signatureLink">cameraOffsetY</a> : Number<div class="summaryTableDescription">
		 카메라Y축오프셋 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription">
		 카메라 회전값 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationX" class="signatureLink">rotationX</a> : Number<div class="summaryTableDescription">
		 카메라 X축회전값 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationY" class="signatureLink">rotationY</a> : Number<div class="summaryTableDescription">
		 카메라 Y축회전값 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationZ" class="signatureLink">rotationZ</a> : Number<div class="summaryTableDescription">
		 카메라 Z축회전값 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#zoom" class="signatureLink">zoom</a> : Number<div class="summaryTableDescription">
		 카메라 줌 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Camera()" class="signatureLink">Camera</a>()</div><div class="summaryTableDescription">
		 Red2D의 카메라  
		 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetCameraMatrix()" class="signatureLink">resetCameraMatrix</a>():void</div><div class="summaryTableDescription">
		 렌더링에 사용하기위한 카메라 매트릭스 리셋 
		 
		 </div></td><td class="summaryTableOwnerCol">Camera</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="cameraMatrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cameraMatrix</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>cameraMatrix:Matrix3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 카메라 매트릭스 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cameraMatrix():Matrix3D</code><br/></div><a name="propertyDetail"></a><a name="cameraOffsetX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cameraOffsetX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>cameraOffsetX:Number</code><p></p><p></p><p>
		 카메라X축오프셋 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cameraOffsetX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cameraOffsetX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="cameraOffsetY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cameraOffsetY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>cameraOffsetY:Number</code><p></p><p></p><p>
		 카메라Y축오프셋 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cameraOffsetY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cameraOffsetY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:Number</code><p></p><p></p><p>
		 카메라 회전값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="rotationX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationX:Number</code><p></p><p></p><p>
		 카메라 X축회전값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotationX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="rotationY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationY:Number</code><p></p><p></p><p>
		 카메라 Y축회전값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotationY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="rotationZ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationZ:Number</code><p></p><p></p><p>
		 카메라 Z축회전값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationZ():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotationZ(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="zoom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">zoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>zoom:Number</code><p></p><p></p><p>
		 카메라 줌 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoom():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoom(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Camera()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Camera</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Camera()</code><p></p><p>
		 Red2D의 카메라  
		 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="resetCameraMatrix()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetCameraMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function resetCameraMatrix():void</code><p></p><p></p><p>
		 렌더링에 사용하기위한 카메라 매트릭스 리셋 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Sun Apr 15 2012, 03:49 PM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Sun Apr 15 2012, 03:49 PM +09:00  -->