<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TextFieldMaterial,red2D.text.material.TextFieldMaterial,align,size,getRealTextField,getTextFormat,getTextureSize,setTextFormat,update"><title>red2D.text.material.TextFieldMaterial</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextFieldMaterial - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/text/material/TextFieldMaterial.html&amp;red2D/text/material/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextFieldMaterial</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextFieldMaterial"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.text.material</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextFieldMaterial</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextFieldMaterial  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../red2D/material/MaterialBase.html">MaterialBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p>  
	 TextFiledMaterial의 직접사용보다 Red_TextFiled를 사용하시는것을 권장합니다
	 <p>TextFiledMaterial - TextFiled을 재질로 지정하는 Class</p>
	              <p>실제로 TextFiled를 생성하고 디스플레이 표현만 StageAPI(Molehill)을 이용한다</p>
	              <p>이벤트 관련 부분과 width,height 속성을 제외하고는 일반 TextField와 거의 동일하게 사용 할 수있다</p>
	 Last update - August 21, 2011
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#align" class="signatureLink">align</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#checkTime" class="signatureLink">checkTime</a> : int = 0<div class="summaryTableDescription">
		 시퀀스재질에서 사용할 getTimer() 결과값
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#prevCheckTime" class="signatureLink">prevCheckTime</a> : int<div class="summaryTableDescription">
		 checkTime이 기존과 동일한지를 비교하기 위한 변수
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#sizeRatioHeight" class="signatureLink">sizeRatioHeight</a> : Number<div class="summaryTableDescription">
		 실제 비트맵데이터와 그려진 맵크기의 비율
		 Red_Sprite에 적용할때 비율을 곱하여 프리맵사이즈 개념을 구현한다.</div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#sizeRatioWidth" class="signatureLink">sizeRatioWidth</a> : Number<div class="summaryTableDescription">
		 실제 비트맵데이터와 그려진 맵크기의 비율
		 Red_Sprite에 적용할때 비율을 곱하여 프리맵사이즈 개념을 구현한다.</div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_bitmap" class="signatureLink">_bitmap</a> : Bitmap<div class="summaryTableDescription">
		 텍스쳐에 사용할  Bitmap 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_bitmapData" class="signatureLink">_bitmapData</a> : BitmapData<div class="summaryTableDescription">
		 텍스쳐에 사용할 BitmapData 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_context3d" class="signatureLink">_context3d</a> : Context3D<div class="summaryTableDescription">
		 현재 이용하고 있는 Context3D 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_height" class="signatureLink">_height</a> : Number<div class="summaryTableDescription">
		 텍스쳐 세로크기 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_inputHeight" class="signatureLink">_inputHeight</a> : Number<div class="summaryTableDescription">
		 실제 비트맵데이터의  세로사이즈 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_inputWidth" class="signatureLink">_inputWidth</a> : Number<div class="summaryTableDescription">
		 실제 비트맵데이터의 가로사이즈 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_mapRatioMatrix" class="signatureLink">_mapRatioMatrix</a> : Matrix<div class="summaryTableDescription">
		 실제맵과 생성맵크기비율 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_programData" class="signatureLink">_programData</a> : <a href="../../../red2D/system/Red_ProgramData.html">Red_ProgramData</a><div class="summaryTableDescription">
		 참조할  ProgramData 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_shaderType" class="signatureLink">_shaderType</a> : String = nomal<div class="summaryTableDescription">
		 쉐이더 타입 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_sizeRatioHeight" class="signatureLink">_sizeRatioHeight</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_sizeRatioWidth" class="signatureLink">_sizeRatioWidth</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_texture" class="signatureLink">_texture</a> : Texture<div class="summaryTableDescription">
		 텍스쳐 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/material/MaterialBase.html#_width" class="signatureLink">_width</a> : Number<div class="summaryTableDescription">
		 텍스쳐 가로크기 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextFieldMaterial()" class="signatureLink">TextFieldMaterial</a>($text:String = Red_TextField, $color:int = 0x666666)</div><div class="summaryTableDescription">
		 TextFieldMaterial 
		 </div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRealTextField()" class="signatureLink">getRealTextField</a>():TextField</div><div class="summaryTableDescription">
		 TextFiled를 반환합니다.</div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextFormat()" class="signatureLink">getTextFormat</a>():TextFormat</div><div class="summaryTableDescription">
		 텍스트 포멧 반환 
		 </div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextureSize()" class="signatureLink">getTextureSize</a>():Object</div><div class="summaryTableDescription">
		 TextField의 사이즈를 반환합니다.</div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../red2D/material/MaterialBase.html#setProgram()" class="signatureLink">setProgram</a>():void</div><div class="summaryTableDescription">
		 program3D 설정 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/material/MaterialBase.html">MaterialBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTextFormat()" class="signatureLink">setTextFormat</a>($textFormat:TextFormat):void</div><div class="summaryTableDescription">
		 텍스트 포멧설정 
		 </div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">
		 상태업데이트 
		 
		 </div></td><td class="summaryTableOwnerCol">TextFieldMaterial</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="align"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">align</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>align:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get align():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set align(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:Number</code><p></p><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set size(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextFieldMaterial()"></a><a name="TextFieldMaterial(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextFieldMaterial</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextFieldMaterial($text:String = Red_TextField, $color:int = 0x666666)</code><p></p><p>
		 TextFieldMaterial 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$text</span>:String</code> (default = <code>Red_TextField</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$color</span>:int</code> (default = <code>0x666666</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getRealTextField()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRealTextField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getRealTextField():TextField</code><p></p><p></p><p>
		 TextFiled를 반환합니다. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TextField</code> &mdash; 
		 
		 </td></tr></table></div><a name="getTextFormat()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextFormat():TextFormat</code><p></p><p></p><p>
		 텍스트 포멧 반환 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TextFormat</code> &mdash; 
		 
		 </td></tr></table></div><a name="getTextureSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextureSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextureSize():Object</code><p></p><p></p><p>
		 TextField의 사이즈를 반환합니다. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; 
		 
		 </td></tr></table></div><a name="setTextFormat()"></a><a name="setTextFormat(flash.text.TextFormat)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTextFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTextFormat($textFormat:TextFormat):void</code><p></p><p></p><p>
		 텍스트 포멧설정 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$textFormat</span>:TextFormat</code></td></tr></table></p></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update():void</code><p></p><p></p><p>
		 상태업데이트 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Oct 14 2011, 12:22 AM +09:00  </center></div></body></html><!--<br/>Fri Oct 14 2011, 12:22 AM +09:00  -->