<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Red_TextFieldAlign,red2D.text.Red_TextFieldAlign,CENTER,CENTER,LEFT,LEFT_BOTTOM,LEFT_TOP,LEFT,RIGHT,RIGHT_BOTTOM,RIGHT_TOP,RIGHT,align,background,backgroundColor,border,borderColor,condenseWhite,defaultTextFormat,embedFonts,htmlText,length,multiline,pivotX,pivotY,rotationCenterPoint,size,sizeObejct,text,textColor,x,y"><title>red2D.text.Red_TextFieldAlign</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Red_TextFieldAlign - Red2DPlus_V1.1';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com/lastUpdate : 2012.04.15</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/text/Red_TextFieldAlign.html&amp;red2D/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Red_TextFieldAlign</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Red_TextFieldAlign"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Red_TextFieldAlign</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Red_TextFieldAlign  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p> 
	              <p>Red_TextField 클래스의 텍스트 정렬에 대한 값을 제공합니다.</p>
	 Last update - Sep 11, 2011
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CENTER" class="signatureLink">CENTER</a> : String = center<div class="summaryTableDescription">[static] 
		 텍스트 필드 내에서 텍스트를 가운데에 정렬하는 상수입니다.</div></td><td class="summaryTableOwnerCol">Red_TextFieldAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT" class="signatureLink">LEFT</a> : String = left<div class="summaryTableDescription">[static] 
		 텍스트 필드 내에서 텍스트를 왼쪽 정렬하는 상수입니다.</div></td><td class="summaryTableOwnerCol">Red_TextFieldAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT" class="signatureLink">RIGHT</a> : String = right<div class="summaryTableDescription">[static] 
		 텍스트 필드 내에서 텍스트를 오른쪽 정렬하는 상수입니다.</div></td><td class="summaryTableOwnerCol">Red_TextFieldAlign</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CENTER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CENTER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CENTER:String = center</code><p></p><p></p><p>
		 텍스트 필드 내에서 텍스트를 가운데에 정렬하는 상수입니다.
		 </p></div><a name="constantDetail"></a><a name="LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT:String = left</code><p></p><p></p><p>
		 텍스트 필드 내에서 텍스트를 왼쪽 정렬하는 상수입니다.
		 </p></div><a name="constantDetail"></a><a name="RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT:String = right</code><p></p><p></p><p>
		 텍스트 필드 내에서 텍스트를 오른쪽 정렬하는 상수입니다.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Sun Apr 15 2012, 03:49 PM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Sun Apr 15 2012, 03:49 PM +09:00  -->