<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="UV_TileFilter,red2D.filters.uv_filter.UV_TileFilter,amplitude,centerX,centerX,centerY,centerY,tileScale,wavelength,zoomScale"><title>red2D.filters.uv_filter.UV_TileFilter</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UV_TileFilter - Red2DPlus_V1.1';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com/lastUpdate : 2012.04.15</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/filters/uv_filter/UV_TileFilter.html&amp;red2D/filters/uv_filter/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UV_TileFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UV_TileFilter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.filters.uv_filter</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UV_TileFilter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UV_TileFilter  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11.2~ - recommend, AIR 3.2 - ~ recommend</td></tr></table><p></p><p></p><p></p>
	 타일필터<p></p>
	              <img src="filter15.png" ></img>
	              <img src="filter12.png" ></img>
               <p></p> 
	 write - by Redcamel / date - Feb 16, 2012
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#constNum" class="signatureLink">constNum</a> : uint<div class="summaryTableDescription">[read-only] 
		 필터의 필요 상수갯수 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#constVector1" class="signatureLink">constVector1</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		업로드할 상수벡터1 
		</div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#constVector2" class="signatureLink">constVector2</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터2 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 필터이름 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tileScale" class="signatureLink">tileScale</a> : Number<div class="summaryTableDescription">
		 일화강도 
		 </div></td><td class="summaryTableOwnerCol">UV_TileFilter</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">[read-only] 
		 필터의 타입을 반환합니다.</div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#_code" class="signatureLink">_code</a> : String<div class="summaryTableDescription">
		 필터의 고유위 AGAL값 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#_constNum" class="signatureLink">_constNum</a> : uint = 1<div class="summaryTableDescription">
		 필터가 이용하는 상수의 갯수 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#_name" class="signatureLink">_name</a> : String<div class="summaryTableDescription">
		 필터의 이름을 지정 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../red2D/core/filter/FilterBase.html#_type" class="signatureLink">_type</a> : String = BaseType<div class="summaryTableDescription">
		 필터타입을 지정 (필터는 일반타입과 UV타입으로 나뉩니다) 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#UV_TileFilter()" class="signatureLink">UV_TileFilter</a>($scale:Number = 0.5)</div><div class="summaryTableDescription">
		 일 필터 
		 </div></td><td class="summaryTableOwnerCol">UV_TileFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../red2D/core/filter/FilterBase.html#getFragmentAGAL()" class="signatureLink">getFragmentAGAL</a>():String</div><div class="summaryTableDescription">
		  고유의 AGAL프로그램을 반환
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../red2D/core/filter/FilterBase.html#resetConst()" class="signatureLink">resetConst</a>():void</div><div class="summaryTableDescription">
		 상수를 재설정하는 매서드 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../red2D/core/filter/FilterBase.html#setFragmentAGAL()" class="signatureLink">setFragmentAGAL</a>($startIndex:uint):void</div><div class="summaryTableDescription">
		 고유의 AGAL프로그램을 생성 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../red2D/core/filter/FilterBase.html">FilterBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="tileScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tileScale</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>tileScale:Number</code><p></p><p></p><p>
		 일화강도 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tileScale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tileScale(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="UV_TileFilter()"></a><a name="UV_TileFilter(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UV_TileFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function UV_TileFilter($scale:Number = 0.5)</code><p></p><p>
		 일 필터 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$scale</span>:Number</code> (default = <code>0.5</code>)<code></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Sun Apr 15 2012, 03:49 PM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Sun Apr 15 2012, 03:49 PM +09:00  -->