<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Red_Scene,Red2D.container.Red_Scene,children,targetContext3D,targetStage,HD_Resize,addChild,init,init,setDesign,setRender,setRenderList,setScene"><title>Red2D.container.Red_Scene</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Red_Scene - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?Red2D/container/Red_Scene.html&amp;Red2D/container/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Red_Scene</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Red_Scene"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">Red2D.container</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Red_Scene</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Red_Scene  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  11</td></tr></table><p></p><p></p><p></p>  
	 Red_Scene	
	 이놈은 PV3d나 Away3D의 Scene 같은놈으로 Display할 목록들을 정의 한다.
	 <p>실제적인 코딩은 이 클래스를 확장하여 작성한다.</p>
	 / Last update - May 31, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#children" class="signatureLink">children</a> : Vector.&lt;<a href="../../Red2D/display/Red_DisplayObject.html">Red_DisplayObject</a>&gt;<div class="summaryTableDescription">[read-only] 
		 context3D에 그려지는 children 목록갯수 반환
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetContext3D" class="signatureLink">targetContext3D</a> : Context3D<div class="summaryTableDescription">[read-only] 
		 현재 등록된 context3D
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetStage" class="signatureLink">targetStage</a> : Stage<div class="summaryTableDescription">[read-only] 
		 현재 등록된 stage
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Red_Scene()" class="signatureLink">Red_Scene</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>($target:<a href="../../Red2D/display/Red_DisplayObject.html">Red_DisplayObject</a>):void</div><div class="summaryTableDescription">
		 디스플레이 리스트 등록 
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>($stage:Stage, $context3d:Context3D):void</div><div class="summaryTableDescription">
		 Red2D객체에 setScene을 통해 등록할때 자동으로 초기화된다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDesign()" class="signatureLink">setDesign</a>():void</div><div class="summaryTableDescription">
		 실제 화면디자인을 구성하는 매서드 / 이 매서드를 오버라이드해서 화면을 구성한다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setRenderList()" class="signatureLink">setRenderList</a>($program3D:Program3D):void</div><div class="summaryTableDescription">
		 랜더링 리스트 설정 
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="children"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">children</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>children:Vector.&lt;<a href="../../Red2D/display/Red_DisplayObject.html">Red_DisplayObject</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 context3D에 그려지는 children 목록갯수 반환
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get children():Vector.&lt;<a href="../../Red2D/display/Red_DisplayObject.html">Red_DisplayObject</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="targetContext3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetContext3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targetContext3D:Context3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 현재 등록된 context3D
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetContext3D():Context3D</code><br/></div><a name="propertyDetail"></a><a name="targetStage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetStage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targetStage:Stage</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 현재 등록된 stage
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetStage():Stage</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Red_Scene()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Red_Scene</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Red_Scene()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(Red2D.display.Red_DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChild($target:<a href="../../Red2D/display/Red_DisplayObject.html">Red_DisplayObject</a>):void</code><p></p><p></p><p>
		 디스플레이 리스트 등록 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../Red2D/display/Red_DisplayObject.html">Red_DisplayObject</a></code></td></tr></table></p></div><a name="init()"></a><a name="init(flash.display.Stage,flash.display3D.Context3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function init($stage:Stage, $context3d:Context3D):void</code><p></p><p></p><p>
		 Red2D객체에 setScene을 통해 등록할때 자동으로 초기화된다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$stage</span>:Stage</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$context3d</span>:Context3D</code></td></tr></table></p></div><a name="setDesign()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDesign</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setDesign():void</code><p></p><p></p><p>
		 실제 화면디자인을 구성하는 매서드 / 이 매서드를 오버라이드해서 화면을 구성한다. 
		 
		 </p></div><a name="setRenderList()"></a><a name="setRenderList(flash.display3D.Program3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setRenderList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setRenderList($program3D:Program3D):void</code><p></p><p></p><p>
		 랜더링 리스트 설정 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$program3D</span>:Program3D</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue May 31 2011, 10:48 PM +09:00  </center></div></body></html><!--<br/>Tue May 31 2011, 10:48 PM +09:00  -->