<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a><br></td><td class="summaryTableCol"><a href="com/adobe/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');">com.adobe.utils</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/BitmapMaterial.html">BitmapMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">  
	 BitmapMaterial 비트맵이미지를 재질로 지정하는 Class
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/util/CheckEnableStage.html">CheckEnableStage</a><br></td><td class="summaryTableCol"><a href="red2D/util/package-detail.html" onclick="javascript:loadClassListFrame('red2D/util/class-list.html');">red2D.util</a></td><td class="summaryTableLastCol">  
	 stage가 정상적으로 사용가능한 상태인지를 체크
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/ColorMaterial.html">ColorMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">  
	 ColorMaterial 단색의 색상을 지정하는 Class
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base2D/IContainer.html"><i>IContainer</i></a><br></td><td class="summaryTableCol"><a href="red2D/display/base2D/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base2D/class-list.html');">red2D.display.base2D</a></td><td class="summaryTableLastCol">  
	 DisplayObjectContainer 개념을 구축하기위한 Interface
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/IMaterial.html"><i>IMaterial</i></a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">  
	 재질 개념을 구축하기위한 Interface
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/projectInfomation/InfoLogger.html">InfoLogger</a><br></td><td class="summaryTableCol"><a href="red2D/projectInfomation/package-detail.html" onclick="javascript:loadClassListFrame('red2D/projectInfomation/class-list.html');">red2D.projectInfomation</a></td><td class="summaryTableLastCol">  
	 Red2D 사용을 체크하는 Class 
	 / Last update - Date -2010.05.10
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/material/MovieClipMaterial.html">MovieClipMaterial</a><br></td><td class="summaryTableCol"><a href="red2D/material/package-detail.html" onclick="javascript:loadClassListFrame('red2D/material/class-list.html');">red2D.material</a></td><td class="summaryTableLastCol">  
	 MovieClipMaterial MovieClip을 재질로 지정하는 Class 
	 / 기본 애니매이션만 보여주는 기능이며 향후 제어액션까지 확장예정
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/projectInfomation/ProjectInfomation.html">ProjectInfomation</a><br></td><td class="summaryTableCol"><a href="red2D/projectInfomation/package-detail.html" onclick="javascript:loadClassListFrame('red2D/projectInfomation/class-list.html');">red2D.projectInfomation</a></td><td class="summaryTableLastCol">  
	 Red2D 정보
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base2D/Red_Display_BaseProperty.html">Red_Display_BaseProperty</a><br></td><td class="summaryTableCol"><a href="red2D/display/base2D/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base2D/class-list.html');">red2D.display.base2D</a></td><td class="summaryTableLastCol">  
	 Red_Base2D의 기본이되는 속성을 정의하는 Class
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a><br></td><td class="summaryTableCol"><a href="red2D/display/base2D/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base2D/class-list.html');">red2D.display.base2D</a></td><td class="summaryTableLastCol"> 
	 DisplayObject를 기본으로 DisplayObjectContainer를 구현하는 Class
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/base2D/Red_DisplayObject.html">Red_DisplayObject</a><br></td><td class="summaryTableCol"><a href="red2D/display/base2D/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/base2D/class-list.html');">red2D.display.base2D</a></td><td class="summaryTableLastCol">  
	 객체표현의 기본이되는 DisplayObject  
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/container/Red_Scene.html">Red_Scene</a><br></td><td class="summaryTableCol"><a href="red2D/container/package-detail.html" onclick="javascript:loadClassListFrame('red2D/container/class-list.html');">red2D.container</a></td><td class="summaryTableLastCol">
	 실제뷰를 생성하는 클래스이며 이 클래스를 확장해 기본뷰를 제작
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/display/Red_Sprite.html">Red_Sprite</a><br></td><td class="summaryTableCol"><a href="red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('red2D/display/class-list.html');">red2D.display</a></td><td class="summaryTableLastCol">  
	 Spirte와 같은 비슷한개념이며...기본적인 디스플레이 객체를 생성하는 Class
	 / Last update - July 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="red2D/container/Red2D.html">Red2D</a><br></td><td class="summaryTableCol"><a href="red2D/container/package-detail.html" onclick="javascript:loadClassListFrame('red2D/container/class-list.html');">red2D.container</a></td><td class="summaryTableLastCol">  
	 Red2D를 사용하기위한 기본 렌더링 환경을 설정하는 Class 
	 / Last update - July 25, 2011
	 </td></tr></table><p></p><center class="copyright"><footer></footer><br/>Tue Jul 26 2011, 02:32 AM +09:00  </center></div></body></html><!--<br/>Tue Jul 26 2011, 02:32 AM +09:00  -->