<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IMGLoader,red2D.material.IMGLoader,IMG_LOADED,_bitmapData,currentFrame,currentFrameLabel,currentLabel,currentLabels,currentRenderTargetNum,framesLoaded,renderTargetEndNum,renderTargetStartNum,sizeRatioHeight,sizeRatioWidth,texture,totalFrames,useAnimation,getContent,getMovieClip,getObj,getTexture,getTextureSize,gotoAndPlay,gotoAndStop,loadFile,nextFrame,play,prevFrame,proxyInit,stop,update,update,update"><title>red2D.material.IMGLoader</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMGLoader - Red2DPlus_V1.1';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/material/IMGLoader.html&amp;red2D/material/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMGLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMGLoader"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.material</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  IMGLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">IMGLoader  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  10</td></tr></table><p></p><p></p><p></p>  
		 이미지 파일이나 SWF를 로드하는 Class
		 / Last update - oct 13, 2011
		 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getContent()" class="signatureLink">getContent</a>():*</div><div class="summaryTableDescription">
			 로더 컨텐츠를 반환 - 실제 Content를 이용할 때 사용 
			 </div></td><td class="summaryTableOwnerCol">IMGLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getObj()" class="signatureLink">getObj</a>():Loader</div><div class="summaryTableDescription">
			 로더객체를 반환 - 로더 Proxy를 이용할 때 사용
			 </div></td><td class="summaryTableOwnerCol">IMGLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadFile()" class="signatureLink">loadFile</a>($urlPath:String, $completeMethod:Function = null, $useTrace:Boolean = true):*</div><div class="summaryTableDescription">
			 파일을 로드하는 매서드 
			 </div></td><td class="summaryTableOwnerCol">IMGLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#proxyInit()" class="signatureLink">proxyInit</a>($name:String, $parent:DisplayObjectContainer, $targetX:int, $targetY:int):void</div><div class="summaryTableDescription">
			 로딩이 완료되기전 loader Proxy를 이용해 디스플레이 목록에 등록하고 위치를 설정 할 수 있다.</div></td><td class="summaryTableOwnerCol">IMGLoader</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IMG_LOADED" class="signatureLink">IMG_LOADED</a> : String = IMG_LOADED<div class="summaryTableDescription">[static] 
			 이미지 로딩완료 
			 </div></td><td class="summaryTableOwnerCol">IMGLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getContent()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getContent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getContent():*</code><p></p><p></p><p>
			 로더 컨텐츠를 반환 - 실제 Content를 이용할 때 사용 
			 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; 
			 
			 </td></tr></table></div><a name="getObj()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getObj</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getObj():Loader</code><p></p><p></p><p>
			 로더객체를 반환 - 로더 Proxy를 이용할 때 사용
			 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Loader</code> &mdash; 
			 
			 </td></tr></table></div><a name="loadFile()"></a><a name="loadFile(String,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadFile($urlPath:String, $completeMethod:Function = null, $useTrace:Boolean = true):*</code><p></p><p></p><p>
			 파일을 로드하는 매서드 
			 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$urlPath</span>:String</code> &mdash; 로드 할 파일의 경로
			 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$completeMethod</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; 로딩완료시 체크할 메서드
			 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$useTrace</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 로드 결과를 trace 할 것 인지를 설정 / 최종 산출물에서는  false로 설정하는 것이 좋다.
			 <pre><b>
			 IMGLoader Event : open 발생 || 대상 : ./res/testImg.jpg
			 IMGLoader Event : complete 발생 || 대상 : ./res/testImg.jpg</b></pre>
			 위와같은 trace값의 출력여부를 설정한다.
			 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; 
			 
			 </td></tr></table></div><a name="proxyInit()"></a><a name="proxyInit(String,flash.display.DisplayObjectContainer,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">proxyInit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function proxyInit($name:String, $parent:DisplayObjectContainer, $targetX:int, $targetY:int):void</code><p></p><p></p><p>
			 로딩이 완료되기전 loader Proxy를 이용해 디스플레이 목록에 등록하고 위치를 설정 할 수 있다.
			 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; 로더에 name값을 지정한다.
			 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$parent</span>:DisplayObjectContainer</code> &mdash; 로더가 등록될 Diaplaycontainer를 설정한다.
			 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$targetX</span>:int</code> &mdash; parent를 기준으로 x,y값을 설정한다.
			 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$targetY</span>:int</code> &mdash; parent를 기준으로 x,y값을 설정한다.
			 
			 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="IMG_LOADED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IMG_LOADED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const IMG_LOADED:String = IMG_LOADED</code><p></p><p></p><p>
			 이미지 로딩완료 
			 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Fri Mar 30 2012, 09:19 AM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Fri Mar 30 2012, 09:19 AM +09:00  -->