<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Red_Display_BaseProperty,red2D.display.base2D.Red_Display_BaseProperty,_alpha,_constants_Matrix3d,_context3d,_fragmentProgram,_height,_indexBuffer3D,_material,_mouseEnable,_mouseOverBoolean,_name,_prevAlpha,_program3d,_rotation,_scaleX,_scaleY,_stage,_vertexBuffer3D,_vertexBufferAlpha3D,_vertexProgram,_vertextAlphaData,_width,_x,_y,alpha,childNum,childNum,children,children,constants_Matrix3d,context3d,height,indexBuffer3D,material,mouseEnable,mouseOverBoolean,name,parent,program3d,rotation,scaleX,scaleY,stage,texture,vertexBuffer3D,vertextData,width,x,y,HD_Resize,HD_Resize,addChild,addChild,draw,draw,init,removeChild,removeChild,resetAlpha,setRenderList,setRenderList"><title>red2D.display.base2D.Red_Display_BaseProperty</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Red_Display_BaseProperty - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/display/base2D/Red_Display_BaseProperty.html&amp;red2D/display/base2D/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Red_Display_BaseProperty</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Red_Display_BaseProperty"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.display.base2D</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Red_Display_BaseProperty</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Red_Display_BaseProperty  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../red2D/display/base2D/Red_DisplayObject.html">Red_DisplayObject</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  11 - Beta</td></tr></table><p></p><p></p><p></p>  
	 Red_Base2D의 기본이되는 속성을 정의하는 Class
	 / Last update - July 25, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#alpha" class="signatureLink">alpha</a> : Number<div class="summaryTableDescription">
		 alpha값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constants_Matrix3d" class="signatureLink">constants_Matrix3d</a> : Matrix3D<div class="summaryTableDescription">
		 객체의 기본 Matrix 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#context3d" class="signatureLink">context3d</a> : Context3D<div class="summaryTableDescription">
		 context3d 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 height값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indexBuffer3D" class="signatureLink">indexBuffer3D</a> : IndexBuffer3D<div class="summaryTableDescription">
		 indexBuffer3D를  
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mouseEnable" class="signatureLink">mouseEnable</a> : Boolean<div class="summaryTableDescription">
		 마우스 이벤트가 사용 가능한지를 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mouseOverBoolean" class="signatureLink">mouseOverBoolean</a> : Boolean<div class="summaryTableDescription">
		 마우스가 현재 오브젝트와 오버상태인지 아닌지 판단 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 name 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#program3d" class="signatureLink">program3d</a> : Program3D<div class="summaryTableDescription">
		 program3d
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription">
		 rotation값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">
		 scaleX  
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">
		 scaleY  
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">
		 stage
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#texture" class="signatureLink">texture</a> : Texture<div class="summaryTableDescription">
		 텍스쳐 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertexBuffer3D" class="signatureLink">vertexBuffer3D</a> : VertexBuffer3D<div class="summaryTableDescription">
		 vertexBuffer3D를  
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertextData" class="signatureLink">vertextData</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 vertex 위치정보값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">
		 width값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 x값  
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 y값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_alpha" class="signatureLink">_alpha</a> : Number = 1<div class="summaryTableDescription">
		 투명도 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_constants_Matrix3d" class="signatureLink">_constants_Matrix3d</a> : Matrix3D<div class="summaryTableDescription">
		 AGAL에 넘길 매트릭스3D
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_context3d" class="signatureLink">_context3d</a> : Context3D<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_fragmentProgram" class="signatureLink">_fragmentProgram</a> : <a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a><div class="summaryTableDescription">
		 fragmentProgram 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_height" class="signatureLink">_height</a> : Number = 0.0001<div class="summaryTableDescription">
		 세로값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_indexBuffer3D" class="signatureLink">_indexBuffer3D</a> : IndexBuffer3D<div class="summaryTableDescription">
		 삼각형이 그려질 순서를 정하는  _indexBuffer3D
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_material" class="signatureLink">_material</a> : <a href="../../../red2D/material/IMaterial.html">IMaterial</a><div class="summaryTableDescription">
		 질값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_mouseEnable" class="signatureLink">_mouseEnable</a> : Boolean = false<div class="summaryTableDescription">
		 마우스 이벤트를 사용할것 인지를 결정 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_mouseOverBoolean" class="signatureLink">_mouseOverBoolean</a> : Boolean = false<div class="summaryTableDescription">
		 마우스오버상태인지 아닌지를 판별 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_name" class="signatureLink">_name</a> : String<div class="summaryTableDescription">
		 이름값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_prevAlpha" class="signatureLink">_prevAlpha</a> : Number<div class="summaryTableDescription">
		 투명도가 이전과 같은지를 비교하기위해서 저장 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_program3d" class="signatureLink">_program3d</a> : Program3D<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_rotation" class="signatureLink">_rotation</a> : Number = 0<div class="summaryTableDescription">
		 회전값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_scaleX" class="signatureLink">_scaleX</a> : Number = 1<div class="summaryTableDescription">
		 가로비율 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_scaleY" class="signatureLink">_scaleY</a> : Number = 1<div class="summaryTableDescription">
		 세로비율 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_stage" class="signatureLink">_stage</a> : Stage<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_vertexBuffer3D" class="signatureLink">_vertexBuffer3D</a> : VertexBuffer3D<div class="summaryTableDescription">
		  vertex 위치정보를 저장하는 VertexBuffer3D 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_vertexBufferAlpha3D" class="signatureLink">_vertexBufferAlpha3D</a> : VertexBuffer3D<div class="summaryTableDescription">
		  vertex alpha을 저장하는 VertexBuffer3D
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_vertexProgram" class="signatureLink">_vertexProgram</a> : <a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a><div class="summaryTableDescription">
		 vertexProgram 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_vertextAlphaData" class="signatureLink">_vertextAlphaData</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 vertex 투명도 값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_width" class="signatureLink">_width</a> : Number = 0.0001<div class="summaryTableDescription">
		 가로값 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_x" class="signatureLink">_x</a> : Number = 0<div class="summaryTableDescription">
		 x축상의 위치 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_y" class="signatureLink">_y</a> : Number = 0<div class="summaryTableDescription">
		 y축상의 위치 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetAlpha()" class="signatureLink">resetAlpha</a>():void</div><div class="summaryTableDescription">
		 알파값리셋 
		 
		 </div></td><td class="summaryTableOwnerCol">Red_Display_BaseProperty</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_alpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_alpha</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _alpha:Number = 1</code><p></p><p></p><p>
		 투명도 
		 </p></div><a name="propertyDetail"></a><a name="_constants_Matrix3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_constants_Matrix3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _constants_Matrix3d:Matrix3D</code><p></p><p></p><p>
		 AGAL에 넘길 매트릭스3D
		 </p></div><a name="propertyDetail"></a><a name="_context3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_context3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _context3d:Context3D</code><p></p></div><a name="propertyDetail"></a><a name="_fragmentProgram"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_fragmentProgram</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _fragmentProgram:<a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a></code><p></p><p></p><p>
		 fragmentProgram 
		 </p></div><a name="propertyDetail"></a><a name="_height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _height:Number = 0.0001</code><p></p><p></p><p>
		 세로값 
		 </p></div><a name="propertyDetail"></a><a name="_indexBuffer3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_indexBuffer3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _indexBuffer3D:IndexBuffer3D</code><p></p><p></p><p>
		 삼각형이 그려질 순서를 정하는  _indexBuffer3D
		 </p></div><a name="propertyDetail"></a><a name="_material"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_material</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _material:<a href="../../../red2D/material/IMaterial.html">IMaterial</a></code><p></p><p></p><p>
		 질값 
		 </p></div><a name="propertyDetail"></a><a name="_mouseEnable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_mouseEnable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _mouseEnable:Boolean = false</code><p></p><p></p><p>
		 마우스 이벤트를 사용할것 인지를 결정 
		 </p></div><a name="propertyDetail"></a><a name="_mouseOverBoolean"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_mouseOverBoolean</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _mouseOverBoolean:Boolean = false</code><p></p><p></p><p>
		 마우스오버상태인지 아닌지를 판별 
		 </p></div><a name="propertyDetail"></a><a name="_name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _name:String</code><p></p><p></p><p>
		 이름값 
		 </p></div><a name="propertyDetail"></a><a name="_prevAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_prevAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _prevAlpha:Number</code><p></p><p></p><p>
		 투명도가 이전과 같은지를 비교하기위해서 저장 
		 </p></div><a name="propertyDetail"></a><a name="_program3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_program3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _program3d:Program3D</code><p></p></div><a name="propertyDetail"></a><a name="_rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _rotation:Number = 0</code><p></p><p></p><p>
		 회전값 
		 </p></div><a name="propertyDetail"></a><a name="_scaleX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_scaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _scaleX:Number = 1</code><p></p><p></p><p>
		 가로비율 
		 </p></div><a name="propertyDetail"></a><a name="_scaleY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_scaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _scaleY:Number = 1</code><p></p><p></p><p>
		 세로비율 
		 </p></div><a name="propertyDetail"></a><a name="_stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _stage:Stage</code><p></p></div><a name="propertyDetail"></a><a name="_vertexBuffer3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_vertexBuffer3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _vertexBuffer3D:VertexBuffer3D</code><p></p><p></p><p>
		  vertex 위치정보를 저장하는 VertexBuffer3D 
		 </p></div><a name="propertyDetail"></a><a name="_vertexBufferAlpha3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_vertexBufferAlpha3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _vertexBufferAlpha3D:VertexBuffer3D</code><p></p><p></p><p>
		  vertex alpha을 저장하는 VertexBuffer3D
		 </p></div><a name="propertyDetail"></a><a name="_vertexProgram"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_vertexProgram</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _vertexProgram:<a href="../../../com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a></code><p></p><p></p><p>
		 vertexProgram 
		 </p></div><a name="propertyDetail"></a><a name="_vertextAlphaData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_vertextAlphaData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _vertextAlphaData:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 vertex 투명도 값 
		 </p></div><a name="propertyDetail"></a><a name="_width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _width:Number = 0.0001</code><p></p><p></p><p>
		 가로값 
		 </p></div><a name="propertyDetail"></a><a name="_x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _x:Number = 0</code><p></p><p></p><p>
		 x축상의 위치 
		 </p></div><a name="propertyDetail"></a><a name="_y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _y:Number = 0</code><p></p><p></p><p>
		 y축상의 위치 
		 </p></div><a name="propertyDetail"></a><a name="alpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>alpha:Number</code><p></p><p></p><p>
		 alpha값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alpha():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alpha(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="constants_Matrix3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constants_Matrix3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>constants_Matrix3d:Matrix3D</code><p></p><p></p><p>
		 객체의 기본 Matrix 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constants_Matrix3d():Matrix3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set constants_Matrix3d(value:Matrix3D):void</code><br/></div><a name="propertyDetail"></a><a name="context3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>context3d:Context3D</code><p></p><p></p><p>
		 context3d 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get context3d():Context3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set context3d(value:Context3D):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code><p></p><p></p><p>
		 height값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="indexBuffer3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indexBuffer3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>indexBuffer3D:IndexBuffer3D</code><p></p><p></p><p>
		 indexBuffer3D를  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get indexBuffer3D():IndexBuffer3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set indexBuffer3D(value:IndexBuffer3D):void</code><br/></div><a name="propertyDetail"></a><a name="mouseEnable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseEnable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mouseEnable:Boolean</code><p></p><p></p><p>
		 마우스 이벤트가 사용 가능한지를 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseEnable():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseEnable(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="mouseOverBoolean"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseOverBoolean</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mouseOverBoolean:Boolean</code><p></p><p></p><p>
		 마우스가 현재 오브젝트와 오버상태인지 아닌지 판단 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseOverBoolean():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseOverBoolean(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code><p></p><p></p><p>
		 name 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set name(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="program3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">program3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>program3d:Program3D</code><p></p><p></p><p>
		 program3d
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get program3d():Program3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set program3d(value:Program3D):void</code><br/></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:Number</code><p></p><p></p><p>
		 rotation값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleX:Number</code><p></p><p></p><p>
		 scaleX  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleY:Number</code><p></p><p></p><p>
		 scaleY  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:Stage</code><p></p><p></p><p>
		 stage
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():Stage</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stage(value:Stage):void</code><br/></div><a name="propertyDetail"></a><a name="texture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">texture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>texture:Texture</code><p></p><p></p><p>
		 텍스쳐 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get texture():Texture</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set texture(value:Texture):void</code><br/></div><a name="propertyDetail"></a><a name="vertexBuffer3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertexBuffer3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertexBuffer3D:VertexBuffer3D</code><p></p><p></p><p>
		 vertexBuffer3D를  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vertexBuffer3D():VertexBuffer3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vertexBuffer3D(value:VertexBuffer3D):void</code><br/></div><a name="propertyDetail"></a><a name="vertextData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertextData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertextData:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 vertex 위치정보값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vertextData():Vector.&lt;Number&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vertextData(value:Vector.&lt;Number&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code><p></p><p></p><p>
		 width값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code><p></p><p></p><p>
		 x값  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code><p></p><p></p><p>
		 y값 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="resetAlpha()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetAlpha</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function resetAlpha():void</code><p></p><p></p><p>
		 알파값리셋 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Jul 26 2011, 02:32 AM +09:00  </center></div></body></html><!--<br/>Tue Jul 26 2011, 02:32 AM +09:00  -->