<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ContainerManager,red2D.core.managers.ContainerManager,children,interactionList,interactionList,length,length,needResetInteractionList,needResetInteractionList,numChildren,pool,target,HD_TouchMoveCheck,addChild,addChildAt,addFilter,checkStart,checkStart,constUpdate,convertCheckMatrix,convertCheckMatrix,getChildAt,getChildByName,getChildIndex,getFilterList,getPoolingObject,mouseEventCheck,removeAllFilter,removeChild,removeChildAll,removeChildAt,removeFilter,resetInteractionList,resetInteractionList,returnObject,setChildIndex,swapChildren,swapChildrenAt"><title>red2D.core.managers.ContainerManager</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ContainerManager - Red2DPlus_V1.1';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com/lastUpdate : 2012.04.15</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/core/managers/ContainerManager.html&amp;red2D/core/managers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ContainerManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ContainerManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.core.managers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ContainerManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ContainerManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10~ - recommend, AIR 3.0 - ~ recommend</td></tr></table><p></p><p></p><p></p>
	 컨테이너를 관리하는 매니져<p></p>
	 write - by Redcamel / date - Mar 16, 2012
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#children" class="signatureLink">children</a> : Vector.&lt;<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>&gt;<div class="summaryTableDescription">
		 차일드리스트 
		 </div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numChildren" class="signatureLink">numChildren</a> : uint<div class="summaryTableDescription">[read-only] 
		 자식의 갯수
		 </div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ContainerManager()" class="signatureLink">ContainerManager</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):void</div><div class="summaryTableDescription">
		 디스플레이 리스트에 대상을 추가합니다.</div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChildAt()" class="signatureLink">addChildAt</a>($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>, $targetIndex:int):void</div><div class="summaryTableDescription">
		 지정된 인덱스에 디스플레이 리스트 등록 
		 </div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildAt()" class="signatureLink">getChildAt</a>($targetIndex:Number):<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></div><div class="summaryTableDescription">
		 지정된 인덱스에 존재하는 자식 표시 객체 인스턴스를 반환합니다.</div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildByName()" class="signatureLink">getChildByName</a>($targetName:String):<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></div><div class="summaryTableDescription">
		 디스플레이 리스트에서 name값을 가진 객체를 반환 
		 </div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildIndex()" class="signatureLink">getChildIndex</a>($targetChild:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):int</div><div class="summaryTableDescription">
		 자식 DisplayObject 인스턴스의 인덱스 위치를 반환합니다.</div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChild()" class="signatureLink">removeChild</a>($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):void</div><div class="summaryTableDescription">
		 디스플레이 리스트에서 대상을 제거합니다.</div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChildAll()" class="signatureLink">removeChildAll</a>():void</div><div class="summaryTableDescription">
		 디스플레이 자식목록 리스트에서 모든 자식을 removeChild합니다
		 
		 </div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChildAt()" class="signatureLink">removeChildAt</a>($targetIndex:int):void</div><div class="summaryTableDescription">
		 지정된 인덱스에서 디스플레이 리스트  제거
		 </div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setChildIndex()" class="signatureLink">setChildIndex</a>($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>, $targetIndex:uint):void</div><div class="summaryTableDescription">
		 디스플레이 리스트에서 목표객체의 index를 목표Index로 변경 
		 </div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#swapChildren()" class="signatureLink">swapChildren</a>($target1:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>, $target2:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):void</div><div class="summaryTableDescription">
		 지정된 두 개의 자식 객체의 z 순서(전후 순서)를 맞바꿉니다.</div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#swapChildrenAt()" class="signatureLink">swapChildrenAt</a>($index1:uint, $index2:uint):void</div><div class="summaryTableDescription">
		 자식 목록에서 지정된 두 곳의 인덱스 위치에 있는 자식 객체의 z 순서(전후 순서)를 맞바꿉니다.</div></td><td class="summaryTableOwnerCol">ContainerManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="children"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">children</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var children:Vector.&lt;<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>&gt;</code><p></p><p></p><p>
		 차일드리스트 
		 </p></div><a name="propertyDetail"></a><a name="numChildren"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numChildren</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numChildren:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 자식의 갯수
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numChildren():uint</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ContainerManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ContainerManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ContainerManager()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(red2D.display.Red_Sprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChild($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):void</code><p></p><p></p><p>
		 디스플레이 리스트에 대상을 추가합니다. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code></td></tr></table></p></div><a name="addChildAt()"></a><a name="addChildAt(red2D.display.Red_Sprite,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addChildAt($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>, $targetIndex:int):void</code><p></p><p></p><p>
		 지정된 인덱스에 디스플레이 리스트 등록 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$targetIndex</span>:int</code></td></tr></table></p></div><a name="getChildAt()"></a><a name="getChildAt(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildAt($targetIndex:Number):<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code><p></p><p></p><p>
		 지정된 인덱스에 존재하는 자식 표시 객체 인스턴스를 반환합니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$targetIndex</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code> &mdash; 
		 
		 </td></tr></table></div><a name="getChildByName()"></a><a name="getChildByName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildByName($targetName:String):<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code><p></p><p></p><p>
		 디스플레이 리스트에서 name값을 가진 객체를 반환 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$targetName</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code> &mdash; 
		 
		 </td></tr></table></div><a name="getChildIndex()"></a><a name="getChildIndex(red2D.display.Red_Sprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildIndex($targetChild:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):int</code><p></p><p></p><p>
		 자식 DisplayObject 인스턴스의 인덱스 위치를 반환합니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$targetChild</span>:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
		 
		 </td></tr></table></div><a name="removeChild()"></a><a name="removeChild(red2D.display.Red_Sprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChild($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):void</code><p></p><p></p><p>
		 디스플레이 리스트에서 대상을 제거합니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code></td></tr></table></p></div><a name="removeChildAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChildAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChildAll():void</code><p></p><p></p><p>
		 디스플레이 자식목록 리스트에서 모든 자식을 removeChild합니다
		 
		 </p></div><a name="removeChildAt()"></a><a name="removeChildAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChildAt($targetIndex:int):void</code><p></p><p></p><p>
		 지정된 인덱스에서 디스플레이 리스트  제거
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$targetIndex</span>:int</code></td></tr></table></p></div><a name="setChildIndex()"></a><a name="setChildIndex(red2D.display.Red_Sprite,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setChildIndex($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>, $targetIndex:uint):void</code><p></p><p></p><p>
		 디스플레이 리스트에서 목표객체의 index를 목표Index로 변경 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$targetIndex</span>:uint</code></td></tr></table></p></div><a name="swapChildren()"></a><a name="swapChildren(red2D.display.Red_Sprite,red2D.display.Red_Sprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swapChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function swapChildren($target1:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>, $target2:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):void</code><p></p><p></p><p>
		 지정된 두 개의 자식 객체의 z 순서(전후 순서)를 맞바꿉니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target1</span>:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$target2</span>:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code></td></tr></table></p></div><a name="swapChildrenAt()"></a><a name="swapChildrenAt(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swapChildrenAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function swapChildrenAt($index1:uint, $index2:uint):void</code><p></p><p></p><p>
		 자식 목록에서 지정된 두 곳의 인덱스 위치에 있는 자식 객체의 z 순서(전후 순서)를 맞바꿉니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$index1</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$index2</span>:uint</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Sun Apr 15 2012, 03:49 PM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Sun Apr 15 2012, 03:49 PM +09:00  -->