<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="InteractionManager,red2D.core.managers.InteractionManager,childNum,children,interactionList,interactionList,length,length,needCheck,needResetInteractionList,pool,target,addChild,addChildAt,addFilter,checkMouseEvent,checkStart,checkStart,constUpdate,convertCheckMatrix,getChildAt,getChildByName,getChildIndex,getListObj,getPoolingObject,mouseEventCheck,mouseEventCheck,removeAllFilter,removeChild,removeChildAll,removeChildAt,removeFilter,resetInteractionList,resetInteractionList,returnObject,setChildIndex,swapChildren,swapChildrenAt"><title>red2D.core.managers.InteractionManager</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'InteractionManager - Red2DPlus_V1.1';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/core/managers/InteractionManager.html&amp;red2D/core/managers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">InteractionManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("InteractionManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.core.managers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  InteractionManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">InteractionManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10~ - recommend, AIR 3.0 - ~ recommend</td></tr></table><p></p><p></p><p></p>
	 인터렉션 객체를 관리하는 매니저<p></p>
	 write - by Redcamel / date - Mar 16, 2012
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#interactionList" class="signatureLink">interactionList</a> : Vector.&lt;<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>&gt;<div class="summaryTableDescription">
		 활성화된 인터렉션 객체의 리스트 
		 </div></td><td class="summaryTableOwnerCol">InteractionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#needResetInteractionList" class="signatureLink">needResetInteractionList</a> : Boolean = true<div class="summaryTableDescription">
		 인터렉션 객체리스트를 점검할 필요가 있는지여부를 판단 
		 </div></td><td class="summaryTableOwnerCol">InteractionManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#InteractionManager()" class="signatureLink">InteractionManager</a>()</div><div class="summaryTableDescription">
		 인터렉션매니저 생성자 
		 
		 </div></td><td class="summaryTableOwnerCol">InteractionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#checkStart()" class="signatureLink">checkStart</a>():void</div><div class="summaryTableDescription">
		 인터렉션 리스트를 체크함 
		 
		 </div></td><td class="summaryTableOwnerCol">InteractionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#convertCheckMatrix()" class="signatureLink">convertCheckMatrix</a>($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):void</div><div class="summaryTableDescription">
		  개별 객체 테스트를 위한 hitArea를 보정함
		 
		 </div></td><td class="summaryTableOwnerCol">InteractionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mouseEventCheck()" class="signatureLink">mouseEventCheck</a>():void</div><div class="summaryTableDescription">
		 인터렉션 리스트를 체크함 
		 
		 </div></td><td class="summaryTableOwnerCol">InteractionManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetInteractionList()" class="signatureLink">resetInteractionList</a>():void</div><div class="summaryTableDescription">
		 인터렉션대상 리스트들을 갱신합니다.</div></td><td class="summaryTableOwnerCol">InteractionManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="interactionList"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interactionList</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var interactionList:Vector.&lt;<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>&gt;</code><p></p><p></p><p>
		 활성화된 인터렉션 객체의 리스트 
		 </p></div><a name="propertyDetail"></a><a name="needResetInteractionList"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">needResetInteractionList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var needResetInteractionList:Boolean = true</code><p></p><p></p><p>
		 인터렉션 객체리스트를 점검할 필요가 있는지여부를 판단 
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="InteractionManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">InteractionManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function InteractionManager()</code><p></p><p>
		 인터렉션매니저 생성자 
		 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="checkStart()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function checkStart():void</code><p></p><p></p><p>
		 인터렉션 리스트를 체크함 
		 
		 </p></div><a name="convertCheckMatrix()"></a><a name="convertCheckMatrix(red2D.display.Red_Sprite)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">convertCheckMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function convertCheckMatrix($target:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a>):void</code><p></p><p></p><p>
		  개별 객체 테스트를 위한 hitArea를 보정함
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../../red2D/display/Red_Sprite.html">Red_Sprite</a></code></td></tr></table></p></div><a name="mouseEventCheck()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseEventCheck</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mouseEventCheck():void</code><p></p><p></p><p>
		 인터렉션 리스트를 체크함 
		 
		 </p></div><a name="resetInteractionList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetInteractionList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resetInteractionList():void</code><p></p><p></p><p>
		 인터렉션대상 리스트들을 갱신합니다. 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Fri Mar 30 2012, 09:19 AM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Fri Mar 30 2012, 09:19 AM +09:00  -->