<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ContextInfomation,red2D.core.ContextInfomation,anti_aliasing,camera,context3D,filterPool,getTime,indices,interactionManager,mobileVersion,nullMaterial,nullTexture,program,renderer,sharePolygon,stage,stage3DIndex,targetScene,vertices,virtualTextFileds,wcsAndvcs"><title>red2D.core.ContextInfomation</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ContextInfomation - Red2DPlus_V1.1';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com/lastUpdate : 2012.04.15</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/core/ContextInfomation.html&amp;red2D/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ContextInfomation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ContextInfomation"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ContextInfomation</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ContextInfomation  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10~ - recommend, AIR 3.0 - ~ recommend</td></tr></table><p></p><p></p><p></p>
	 Context3D를 사용하기위한 Red2D의 공용 정보들<p></p>
	 write - by Redcamel / date - Mar 14, 2012
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#anti_aliasing" class="signatureLink">anti_aliasing</a> : int<div class="summaryTableDescription">[static] 
		 안티앨리어싱 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#camera" class="signatureLink">camera</a> : <a href="../../red2D/camera/Camera.html">Camera</a><div class="summaryTableDescription">[static] 
		 카메라 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#context3D" class="signatureLink">context3D</a> : Context3D = null<div class="summaryTableDescription">[static] 
		 context3D
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filterPool" class="signatureLink">filterPool</a> : <a href="../../red2D/core/managers/FilterPoolingManager.html">FilterPoolingManager</a><div class="summaryTableDescription">[static] 
		 풀링매니저 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#getTime" class="signatureLink">getTime</a> : int<div class="summaryTableDescription">[static] 
		 현재플레이타임 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indices" class="signatureLink">indices</a> : Vector.&lt;uint&gt;<div class="summaryTableDescription">[static] 
		 Red2D에서 공용으로 사용할 사각형 인덱스정보 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#interactionManager" class="signatureLink">interactionManager</a> : *<div class="summaryTableDescription">[static] 
		 인터렉션 매니저 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mobileVersion" class="signatureLink">mobileVersion</a> : Boolean<div class="summaryTableDescription">[static] 
		 모바일버전 사용여부 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nullMaterial" class="signatureLink">nullMaterial</a> : <a href="../../red2D/core/NullMaterial.html">NullMaterial</a><div class="summaryTableDescription">[static] 
		 널 재질 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nullTexture" class="signatureLink">nullTexture</a> : Texture<div class="summaryTableDescription">[static] 
		 널텍스쳐 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#program" class="signatureLink">program</a> : <a href="../../red2D/core/program3D/NomalRenderProgram3D.html">NomalRenderProgram3D</a><div class="summaryTableDescription">[static] 
		 기본 노말프로그램 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#renderer" class="signatureLink">renderer</a> : <a href="../../red2D/renderer/HighQualityRenderer.html">HighQualityRenderer</a><div class="summaryTableDescription">[static] 
		 렌더러 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sharePolygon" class="signatureLink">sharePolygon</a> : <a href="../../red2D/core/display/base/Polygon.html">Polygon</a><div class="summaryTableDescription">[static] 
		 Red2D에서 공용으로 사용할 사각형 정보 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[static] 
		 stage 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage3DIndex" class="signatureLink">stage3DIndex</a> : int<div class="summaryTableDescription">[static] 
		 사용하고있는 stage3D의 인덱스번호 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetScene" class="signatureLink">targetScene</a> : <a href="../../red2D/Red_Scene.html">Red_Scene</a><div class="summaryTableDescription">[static] 
		 현재 지정된 Scene 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertices" class="signatureLink">vertices</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">[static] 
		 Red2D에서 공용으로 사용할 사각형 버텍스정보
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#virtualTextFileds" class="signatureLink">virtualTextFileds</a> : <a href="../../red2D/core/VirtualTextFileds.html">VirtualTextFileds</a><div class="summaryTableDescription">[static] 
		 가상 텍스트 필드를 위한 텍스프필드 컨테이너 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wcsAndvcs" class="signatureLink">wcsAndvcs</a> : Matrix3D<div class="summaryTableDescription">[static] 
		 Red2D의 화면 매트릭스3D 
		 </div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ContextInfomation()" class="signatureLink">ContextInfomation</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ContextInfomation</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="anti_aliasing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anti_aliasing</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var anti_aliasing:int</code><p></p><p></p><p>
		 안티앨리어싱 
		 </p></div><a name="propertyDetail"></a><a name="camera"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">camera</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var camera:<a href="../../red2D/camera/Camera.html">Camera</a></code><p></p><p></p><p>
		 카메라 
		 </p></div><a name="propertyDetail"></a><a name="context3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var context3D:Context3D = null</code><p></p><p></p><p>
		 context3D
		 </p></div><a name="propertyDetail"></a><a name="filterPool"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterPool</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var filterPool:<a href="../../red2D/core/managers/FilterPoolingManager.html">FilterPoolingManager</a></code><p></p><p></p><p>
		 풀링매니저 
		 </p></div><a name="propertyDetail"></a><a name="getTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var getTime:int</code><p></p><p></p><p>
		 현재플레이타임 
		 </p></div><a name="propertyDetail"></a><a name="indices"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var indices:Vector.&lt;uint&gt;</code><p></p><p></p><p>
		 Red2D에서 공용으로 사용할 사각형 인덱스정보 
		 </p></div><a name="propertyDetail"></a><a name="interactionManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interactionManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var interactionManager:*</code><p></p><p></p><p>
		 인터렉션 매니저 
		 </p></div><a name="propertyDetail"></a><a name="mobileVersion"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mobileVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var mobileVersion:Boolean</code><p></p><p></p><p>
		 모바일버전 사용여부 
		 </p></div><a name="propertyDetail"></a><a name="nullMaterial"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nullMaterial</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var nullMaterial:<a href="../../red2D/core/NullMaterial.html">NullMaterial</a></code><p></p><p></p><p>
		 널 재질 
		 </p></div><a name="propertyDetail"></a><a name="nullTexture"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nullTexture</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var nullTexture:Texture</code><p></p><p></p><p>
		 널텍스쳐 
		 </p></div><a name="propertyDetail"></a><a name="program"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">program</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var program:<a href="../../red2D/core/program3D/NomalRenderProgram3D.html">NomalRenderProgram3D</a></code><p></p><p></p><p>
		 기본 노말프로그램 
		 </p></div><a name="propertyDetail"></a><a name="renderer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var renderer:<a href="../../red2D/renderer/HighQualityRenderer.html">HighQualityRenderer</a></code><p></p><p></p><p>
		 렌더러 
		 </p></div><a name="propertyDetail"></a><a name="sharePolygon"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sharePolygon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var sharePolygon:<a href="../../red2D/core/display/base/Polygon.html">Polygon</a></code><p></p><p></p><p>
		 Red2D에서 공용으로 사용할 사각형 정보 
		 </p></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var stage:Stage</code><p></p><p></p><p>
		 stage 
		 </p></div><a name="propertyDetail"></a><a name="stage3DIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage3DIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var stage3DIndex:int</code><p></p><p></p><p>
		 사용하고있는 stage3D의 인덱스번호 
		 </p></div><a name="propertyDetail"></a><a name="targetScene"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetScene</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var targetScene:<a href="../../red2D/Red_Scene.html">Red_Scene</a></code><p></p><p></p><p>
		 현재 지정된 Scene 
		 </p></div><a name="propertyDetail"></a><a name="vertices"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var vertices:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 Red2D에서 공용으로 사용할 사각형 버텍스정보
		 </p></div><a name="propertyDetail"></a><a name="virtualTextFileds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">virtualTextFileds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var virtualTextFileds:<a href="../../red2D/core/VirtualTextFileds.html">VirtualTextFileds</a></code><p></p><p></p><p>
		 가상 텍스트 필드를 위한 텍스프필드 컨테이너 
		 </p></div><a name="propertyDetail"></a><a name="wcsAndvcs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wcsAndvcs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var wcsAndvcs:Matrix3D</code><p></p><p></p><p>
		 Red2D의 화면 매트릭스3D 
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ContextInfomation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ContextInfomation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ContextInfomation()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Sun Apr 15 2012, 03:49 PM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Sun Apr 15 2012, 03:49 PM +09:00  -->