<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AFilterBase,red2D.filter.base.AFilterBase,FRAGMENT_BASIC,FRAGMENT_UV,agal_code,constVector1,constVector2,constVector3,constVector4,constVectorNum,type,make_AGAL_code,resetConst"><title>red2D.filter.base.AFilterBase</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AFilterBase - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?red2D/filter/base/AFilterBase.html&amp;red2D/filter/base/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AFilterBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AFilterBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.filter.base</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AFilterBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AFilterBase  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../red2D/filter/fragmentBasic/BlackAndWhite.html">BlackAndWhite</a>,  <a href="../../../red2D/filter/fragmentBasic/BrightFilter.html">BrightFilter</a>,  <a href="../../../red2D/filter/fragmentBasic/EmbossFilter.html">EmbossFilter</a>,  <a href="../../../red2D/filter/fragmentBasic/InvertFilter.html">InvertFilter</a>,  <a href="../../../red2D/filter/fragmentBasic/LightLevelFilter.html">LightLevelFilter</a>,  <a href="../../../red2D/filter/fragmentBasic/MonoFilter.html">MonoFilter</a>,  <a href="../../../red2D/filter/fragmentBasic/NeonSign.html">NeonSign</a>,  <a href="../../../red2D/filter/fragmentBasic/NightVisionFilter.html">NightVisionFilter</a>,  <a href="../../../red2D/filter/fragmentUV/UV_OffsetFilter.html">UV_OffsetFilter</a>,  <a href="../../../red2D/filter/fragmentUV/UV_TileFilter.html">UV_TileFilter</a>,  <a href="../../../red2D/filter/fragmentUV/UV_Wave.html">UV_Wave</a>,  <a href="../../../red2D/filter/fragmentUV/UV_ZoomFilter.html">UV_ZoomFilter</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p> 
	              <p>Filter 기본 추상클래스</p>
	              <p>Last update - Oct 26, 2011</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#agal_code" class="signatureLink">agal_code</a> : String<div class="summaryTableDescription">
		 쉐이더의 AGAL코드 
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constVector1" class="signatureLink">constVector1</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터1 
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constVector2" class="signatureLink">constVector2</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터2 
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constVector3" class="signatureLink">constVector3</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터3 
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constVector4" class="signatureLink">constVector4</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 업로드할 상수벡터4 
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constVectorNum" class="signatureLink">constVectorNum</a> : int = 1<div class="summaryTableDescription">
		 상수벡터의 갯수 
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">
		 필터가의 타입을 지정
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#make_AGAL_code()" class="signatureLink">make_AGAL_code</a>($indexNum:int):String</div><div class="summaryTableDescription">
		 필터만의 고유 AGAL코드를 생성(실제 AGAL코드작성부분)
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetConst()" class="signatureLink">resetConst</a>():void</div><div class="summaryTableDescription">
		 상수재설정 
		 
		 </div></td><td class="summaryTableOwnerCol">AFilterBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="agal_code"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">agal_code</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var agal_code:String</code><p></p><p></p><p>
		 쉐이더의 AGAL코드 
		 </p></div><a name="propertyDetail"></a><a name="constVector1"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constVector1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var constVector1:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 업로드할 상수벡터1 
		 </p></div><a name="propertyDetail"></a><a name="constVector2"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constVector2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var constVector2:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 업로드할 상수벡터2 
		 </p></div><a name="propertyDetail"></a><a name="constVector3"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constVector3</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var constVector3:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 업로드할 상수벡터3 
		 </p></div><a name="propertyDetail"></a><a name="constVector4"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constVector4</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var constVector4:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 업로드할 상수벡터4 
		 </p></div><a name="propertyDetail"></a><a name="constVectorNum"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constVectorNum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var constVectorNum:int = 1</code><p></p><p></p><p>
		 상수벡터의 갯수 
		 </p></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var type:String</code><p></p><p></p><p>
		 필터가의 타입을 지정
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="make_AGAL_code()"></a><a name="make_AGAL_code(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">make_AGAL_code</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function make_AGAL_code($indexNum:int):String</code><p></p><p></p><p>
		 필터만의 고유 AGAL코드를 생성(실제 AGAL코드작성부분)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$indexNum</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; 
		 
		 </td></tr></table></div><a name="resetConst()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetConst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function resetConst():void</code><p></p><p></p><p>
		 상수재설정 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Nov 6 2011, 10:59 PM +09:00  </center></div></body></html><!--<br/>Sun Nov 6 2011, 10:59 PM +09:00  -->