<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Red_Scene,red2D.container.Red_Scene,backgroundColor,childNum,children,context3d,currentMouseDown,indexBuffer3D,program3d,stage,targetContext3d,targetProgram3d,targetScene,targetStage,targetStage3d,vertexBuffer3D,vertexBufferAlpha3D,addChild,addChildAt,getChildAt,getChildByName,getChildIndex,getScene,removeChild,removeChildAll,removeChildAt,setChildIndex,setDesign,setRenderList,setScene,setVertex,swapChildren,swapChildrenAt"><title>red2D.container.Red_Scene</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Red_Scene - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?red2D/container/Red_Scene.html&amp;red2D/container/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Red_Scene</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Red_Scene"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.container</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Red_Scene</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Red_Scene  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../red2D/display/base2D/IContainer.html">IContainer</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  11 - Beta</td></tr></table><p></p><p></p><p></p>
	 실제뷰를 생성하는 클래스이며 이 클래스를 확장해 기본뷰를 제작
	 / Last update - July 25, 2011
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#childNum" class="signatureLink">childNum</a> : Number<div class="summaryTableDescription">[read-only] 
		 context3D에 그려지는 children 목록갯수 반환
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#children" class="signatureLink">children</a> : Array<div class="summaryTableDescription">[read-only] 
		 context3D에 그려지는 children 목록반환
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#context3d" class="signatureLink">context3d</a> : Context3D<div class="summaryTableDescription">[write-only] 
		 context3d를 지정합니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indexBuffer3D" class="signatureLink">indexBuffer3D</a> : IndexBuffer3D<div class="summaryTableDescription">
		 indexBuffer3D를 지정합니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#program3d" class="signatureLink">program3d</a> : Program3D<div class="summaryTableDescription">[write-only] 
		  program3d을 지정합니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">
		 stage를 지정합니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertexBuffer3D" class="signatureLink">vertexBuffer3D</a> : VertexBuffer3D<div class="summaryTableDescription">
		 _vertexBuffer3D
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertexBufferAlpha3D" class="signatureLink">vertexBufferAlpha3D</a> : VertexBuffer3D<div class="summaryTableDescription">[read-only] 
		 _vertexBufferAlpha3D
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>($target:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</div><div class="summaryTableDescription">
		 디스플레이 리스트 등록 
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChildAt()" class="signatureLink">addChildAt</a>($target:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>, $targetIndex:Number):void</div><div class="summaryTableDescription">
		 디스플레이 리스트 등록 
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildAt()" class="signatureLink">getChildAt</a>($targetIndex:Number):<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></div><div class="summaryTableDescription">
		 지정된 인덱스에 존재하는 자식 표시 객체 인스턴스를 반환합니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildByName()" class="signatureLink">getChildByName</a>($targetName:String):<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></div><div class="summaryTableDescription">
		 디스플레이 리스트에서 name값을 가진 객체를 반환 
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildIndex()" class="signatureLink">getChildIndex</a>($targetChild:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):Number</div><div class="summaryTableDescription">
		 자식 DisplayObject 인스턴스의 인덱스 위치를 반환합니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChild()" class="signatureLink">removeChild</a>($target:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</div><div class="summaryTableDescription">
		 디스플레이 리스트에서 제거
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChildAll()" class="signatureLink">removeChildAll</a>():void</div><div class="summaryTableDescription">
		 디스플레이 자식목록 리스트에서 모든 자식을 removeChild합니다
		 
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChildAt()" class="signatureLink">removeChildAt</a>($targetIndex:Number):void</div><div class="summaryTableDescription">
		 디스플레이 리스트에서 제거
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setChildIndex()" class="signatureLink">setChildIndex</a>($target:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>, $targetIndex:Number):void</div><div class="summaryTableDescription">
		 디스플레이 리스트에서 목표객체의 index를 목표Index로 변경 
		 </div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDesign()" class="signatureLink">setDesign</a>():void</div><div class="summaryTableDescription">
		 실제 화면디자인을 구성하는 매서드 / 이 매서드를 오버라이드해서 화면을 구성한다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setRenderList()" class="signatureLink">setRenderList</a>():void</div><div class="summaryTableDescription">
		 렌더리스들에게 렌더링을 요청합니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setVertex()" class="signatureLink">setVertex</a>():void</div><div class="summaryTableDescription">
		 버텍스정보를 입력한다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#swapChildren()" class="signatureLink">swapChildren</a>($target1:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>, $target2:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</div><div class="summaryTableDescription">
		 지정된 두 개의 자식 객체의 z 순서(전후 순서)를 맞바꿉니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#swapChildrenAt()" class="signatureLink">swapChildrenAt</a>($index1:int, $index2:int):void</div><div class="summaryTableDescription">
		 자식 목록에서 지정된 두 곳의 인덱스 위치에 있는 자식 객체의 z 순서(전후 순서)를 맞바꿉니다.</div></td><td class="summaryTableOwnerCol">Red_Scene</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="childNum"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">childNum</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>childNum:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 context3D에 그려지는 children 목록갯수 반환
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childNum():Number</code><br/></div><a name="propertyDetail"></a><a name="children"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">children</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>children:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 context3D에 그려지는 children 목록반환
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get children():Array</code><br/></div><a name="propertyDetail"></a><a name="context3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>context3d:Context3D</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 context3d를 지정합니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set context3d(value:Context3D):void</code><br/></div><a name="propertyDetail"></a><a name="indexBuffer3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indexBuffer3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>indexBuffer3D:IndexBuffer3D</code><p></p><p></p><p>
		 indexBuffer3D를 지정합니다. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get indexBuffer3D():IndexBuffer3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set indexBuffer3D(value:IndexBuffer3D):void</code><br/></div><a name="propertyDetail"></a><a name="program3d"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">program3d</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>program3d:Program3D</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		  program3d을 지정합니다.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set program3d(value:Program3D):void</code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:Stage</code><p></p><p></p><p>
		 stage를 지정합니다. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():Stage</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stage(value:Stage):void</code><br/></div><a name="propertyDetail"></a><a name="vertexBuffer3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertexBuffer3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertexBuffer3D:VertexBuffer3D</code><p></p><p></p><p>
		 _vertexBuffer3D
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vertexBuffer3D():VertexBuffer3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vertexBuffer3D(value:VertexBuffer3D):void</code><br/></div><a name="propertyDetail"></a><a name="vertexBufferAlpha3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertexBufferAlpha3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertexBufferAlpha3D:VertexBuffer3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 _vertexBufferAlpha3D
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vertexBufferAlpha3D():VertexBuffer3D</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(red2D.display.base2D.Red_DisplayContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChild($target:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</code><p></p><p></p><p>
		 디스플레이 리스트 등록 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr></table></p></div><a name="addChildAt()"></a><a name="addChildAt(red2D.display.base2D.Red_DisplayContainer,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addChildAt($target:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>, $targetIndex:Number):void</code><p></p><p></p><p>
		 디스플레이 리스트 등록 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$targetIndex</span>:Number</code></td></tr></table></p></div><a name="getChildAt()"></a><a name="getChildAt(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildAt($targetIndex:Number):<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code><p></p><p></p><p>
		 지정된 인덱스에 존재하는 자식 표시 객체 인스턴스를 반환합니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$targetIndex</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code> &mdash; 
		 
		 </td></tr></table></div><a name="getChildByName()"></a><a name="getChildByName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildByName($targetName:String):<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code><p></p><p></p><p>
		 디스플레이 리스트에서 name값을 가진 객체를 반환 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$targetName</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code> &mdash; 
		 
		 </td></tr></table></div><a name="getChildIndex()"></a><a name="getChildIndex(red2D.display.base2D.Red_DisplayContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildIndex($targetChild:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):Number</code><p></p><p></p><p>
		 자식 DisplayObject 인스턴스의 인덱스 위치를 반환합니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$targetChild</span>:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; 
		 
		 </td></tr></table></div><a name="removeChild()"></a><a name="removeChild(red2D.display.base2D.Red_DisplayContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChild($target:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</code><p></p><p></p><p>
		 디스플레이 리스트에서 제거
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr></table></p></div><a name="removeChildAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChildAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChildAll():void</code><p></p><p></p><p>
		 디스플레이 자식목록 리스트에서 모든 자식을 removeChild합니다
		 
		 </p></div><a name="removeChildAt()"></a><a name="removeChildAt(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChildAt($targetIndex:Number):void</code><p></p><p></p><p>
		 디스플레이 리스트에서 제거
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$targetIndex</span>:Number</code></td></tr></table></p></div><a name="setChildIndex()"></a><a name="setChildIndex(red2D.display.base2D.Red_DisplayContainer,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setChildIndex($target:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>, $targetIndex:Number):void</code><p></p><p></p><p>
		 디스플레이 리스트에서 목표객체의 index를 목표Index로 변경 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target</span>:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$targetIndex</span>:Number</code></td></tr></table></p></div><a name="setDesign()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDesign</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setDesign():void</code><p></p><p></p><p>
		 실제 화면디자인을 구성하는 매서드 / 이 매서드를 오버라이드해서 화면을 구성한다. 
		 
		 </p></div><a name="setRenderList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setRenderList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setRenderList():void</code><p></p><p></p><p>
		 렌더리스들에게 렌더링을 요청합니다. 
		 
		 </p></div><a name="setVertex()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setVertex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setVertex():void</code><p></p><p></p><p>
		 버텍스정보를 입력한다. 
		 
		 </p></div><a name="swapChildren()"></a><a name="swapChildren(red2D.display.base2D.Red_DisplayContainer,red2D.display.base2D.Red_DisplayContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swapChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function swapChildren($target1:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>, $target2:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a>):void</code><p></p><p></p><p>
		 지정된 두 개의 자식 객체의 z 순서(전후 순서)를 맞바꿉니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$target1</span>:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$target2</span>:<a href="../../red2D/display/base2D/Red_DisplayContainer.html">Red_DisplayContainer</a></code></td></tr></table></p></div><a name="swapChildrenAt()"></a><a name="swapChildrenAt(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swapChildrenAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function swapChildrenAt($index1:int, $index2:int):void</code><p></p><p></p><p>
		 자식 목록에서 지정된 두 곳의 인덱스 위치에 있는 자식 객체의 z 순서(전후 순서)를 맞바꿉니다.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$index1</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$index2</span>:int</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Aug 22 2011, 12:49 AM +09:00  </center></div></body></html><!--<br/>Mon Aug 22 2011, 12:49 AM +09:00  -->