<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/utils/AGALMiniAssembler.html">AGALMiniAssembler</a><br></td><td class="summaryTableCol"><a href="com/adobe/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');">com.adobe.utils</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/Material/BitmapMaterial.html">BitmapMaterial</a><br></td><td class="summaryTableCol"><a href="Red2D/Material/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/Material/class-list.html');">Red2D.Material</a></td><td class="summaryTableLastCol">  
	 BitmapMaterial	
	 / Last update - May 25, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/Material/ColorMaterial.html">ColorMaterial</a><br></td><td class="summaryTableCol"><a href="Red2D/Material/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/Material/class-list.html');">Red2D.Material</a></td><td class="summaryTableLastCol">  
	 ColorMaterial	
	 / Last update - May 25, 2011
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/Material/IMaterial.html"><i>IMaterial</i></a><br></td><td class="summaryTableCol"><a href="Red2D/Material/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/Material/class-list.html');">Red2D.Material</a></td><td class="summaryTableLastCol">
	 재질 인터페이스 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/projectInfomation/InfoLogger.html">InfoLogger</a><br></td><td class="summaryTableCol"><a href="Red2D/projectInfomation/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/projectInfomation/class-list.html');">Red2D.projectInfomation</a></td><td class="summaryTableLastCol">  
	 (사용자 접근 필요없음) BaseClass 사용을 체크하는 Class 
	 / Last update - Date -2010.05.10
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/Material/MovieClipMaterial.html">MovieClipMaterial</a><br></td><td class="summaryTableCol"><a href="Red2D/Material/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/Material/class-list.html');">Red2D.Material</a></td><td class="summaryTableLastCol">  
	 MovieClipMaterial	
	 TODO:마우스인터렉션은 아직안됨...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/projectInfomation/ProjectInfomation.html">ProjectInfomation</a><br></td><td class="summaryTableCol"><a href="Red2D/projectInfomation/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/projectInfomation/class-list.html');">Red2D.projectInfomation</a></td><td class="summaryTableLastCol">  
	 (사용자 접근 필요없음)  
	 / Last update - Dec 28, 2010
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/display/base2D/Red_Display_Base.html">Red_Display_Base</a><br></td><td class="summaryTableCol"><a href="Red2D/display/base2D/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/display/base2D/class-list.html');">Red2D.display.base2D</a></td><td class="summaryTableLastCol">  
	 모든 Display의 기본이 되는 Class 모든 디스플레이 객체는 이 클래스를 확장해야함
	 / Last update - May 31, 2011
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/display/base2D/Red_Display_BaseProperty.html">Red_Display_BaseProperty</a><br></td><td class="summaryTableCol"><a href="Red2D/display/base2D/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/display/base2D/class-list.html');">Red2D.display.base2D</a></td><td class="summaryTableLastCol">  
	 Red_Base2D의 기본이되는 속성들을 한다.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/display/Red_DisplayObject.html">Red_DisplayObject</a><br></td><td class="summaryTableCol"><a href="Red2D/display/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/display/class-list.html');">Red2D.display</a></td><td class="summaryTableLastCol">  
	 AS3의 Sprite와 비슷한 개념의 디스플레이 오브젝트이다.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/container/Red_Scene.html">Red_Scene</a><br></td><td class="summaryTableCol"><a href="Red2D/container/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/container/class-list.html');">Red2D.container</a></td><td class="summaryTableLastCol">  
	 Red_Scene	
	 이놈은 PV3d나 Away3D의 Scene 같은놈으로 Display할 목록들을 정의 한다.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Red2D/container/Red2D.html">Red2D</a><br></td><td class="summaryTableCol"><a href="Red2D/container/package-detail.html" onclick="javascript:loadClassListFrame('Red2D/container/class-list.html');">Red2D.container</a></td><td class="summaryTableLastCol">  
	 Red2D molehill을 사용하기위한 기본 렌더링 환경을 실행하는 Class 
	 / Last update - May 31, 2011
	 </td></tr></table><p></p><center class="copyright"><footer></footer><br/>Tue May 31 2011, 10:49 PM +09:00  </center></div></body></html><!--<br/>Tue May 31 2011, 10:49 PM +09:00  -->