<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Polygon,red2D.core.display.base.Polygon,TYPE,_alpha,_childNum,_children,_containerManager,_context3D,_context3D,_filter,_halfHeight,_halfWidth,_height,_material,_mcs,_mouseEnable,_mvp,_pivotX,_pivotY,_polygon,_program,_rotation,_rotationX,_rotationY,_rotationZ,_scaleX,_scaleY,_stage,_texture,_width,_x,_y,alpha,alpha,alphaVector,blendMode,childNum,children,containerManager,filter,filterProgram,halfHeight,halfWidth,height,hitArea,hitAreaDebug,indexbuffer,indices,material,mcs,mouseEnable,mvp,name,needResetMatrix3D,parent,parentMcs,pivotX,pivotY,program,rotation,rotationX,rotationY,rotationZ,scaleX,scaleY,triangleNum,vertexbuffer,vertices,width,x,y,addChild,addChildAt,checkInteractionAble,checkProgram,draw,draw,drawTriangles,getChildAt,getChildByName,getChildIndex,inputConstant,inputVertexAt,removeChild,removeChildAll,removeChildAt,resetAlphaVector,resetBlendMode,scale,setChildIndex,setDesign,setDisplayMatrix3D,setDisplayMatrix3D,setIndex,setVertex,setfilterProgram,swapChildren,swapChildrenAt"><title>red2D.core.display.base.Polygon</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Polygon - Red2DPlus_V1.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Red2DPlus_V1.1 - http://redcamel-studio.com/lastUpdate : 2012.04.15</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?red2D/core/display/base/Polygon.html&amp;red2D/core/display/base/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Polygon</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Polygon"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">red2D.core.display.base</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Polygon</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Polygon  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11, AIR 3.0</td></tr></table><p></p><p></p><p></p> 
	              <p>트라이앵글을 이용하여 기본 도형을 그리는 클래스</p>
	              <p>Last update - Nov 11, 2011</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_context3D" class="signatureLink">_context3D</a> : Context3D<div class="summaryTableDescription">
		 context3D 
		 </div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indexbuffer" class="signatureLink">indexbuffer</a> : IndexBuffer3D<div class="summaryTableDescription">
		 인덱스버퍼 
		 </div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#indices" class="signatureLink">indices</a> : Vector.&lt;uint&gt;<div class="summaryTableDescription">
		 인덱스 정보값 
		 </div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#triangleNum" class="signatureLink">triangleNum</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertexbuffer" class="signatureLink">vertexbuffer</a> : VertexBuffer3D<div class="summaryTableDescription">
		 버텍스버퍼 
		 </div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertices" class="signatureLink">vertices</a> : Vector.&lt;Number&gt;<div class="summaryTableDescription">
		 버텍스 정보값 
		 </div></td><td class="summaryTableOwnerCol">Polygon</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Polygon()" class="signatureLink">Polygon</a>($context3D:Context3D, $vertices:Vector.&lt;Number&gt;, $indices:Vector.&lt;uint&gt;)</div><div class="summaryTableDescription">
		 생성자 - 버텍스와 인덱스 데이터를 근거로 폴리곤을 디자인합니다.</div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawTriangles()" class="signatureLink">drawTriangles</a>():void</div><div class="summaryTableDescription">
		 폴리곤을 그립니다.</div></td><td class="summaryTableOwnerCol">Polygon</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#inputVertexAt()" class="signatureLink">inputVertexAt</a>():void</div><div class="summaryTableDescription">
		 속성정보를 GPU에 반영합니다.</div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDesign()" class="signatureLink">setDesign</a>($vertices:Vector.&lt;Number&gt;, $indices:Vector.&lt;uint&gt;):void</div><div class="summaryTableDescription">
		 폴리곤을 디자인함 
		 </div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setIndex()" class="signatureLink">setIndex</a>($vector:Vector.&lt;uint&gt;):void</div><div class="summaryTableDescription">
		 인덱스버퍼생성 및 업로드 
		 </div></td><td class="summaryTableOwnerCol">Polygon</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setVertex()" class="signatureLink">setVertex</a>($vector:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription">
		 버텍스버퍼생성 및 업로드 
		 </div></td><td class="summaryTableOwnerCol">Polygon</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_context3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_context3D</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _context3D:Context3D</code><p></p><p></p><p>
		 context3D 
		 </p></div><a name="propertyDetail"></a><a name="indexbuffer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indexbuffer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var indexbuffer:IndexBuffer3D</code><p></p><p></p><p>
		 인덱스버퍼 
		 </p></div><a name="propertyDetail"></a><a name="indices"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var indices:Vector.&lt;uint&gt;</code><p></p><p></p><p>
		 인덱스 정보값 
		 </p></div><a name="propertyDetail"></a><a name="triangleNum"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">triangleNum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var triangleNum:uint</code><p></p></div><a name="propertyDetail"></a><a name="vertexbuffer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertexbuffer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var vertexbuffer:VertexBuffer3D</code><p></p><p></p><p>
		 버텍스버퍼 
		 </p></div><a name="propertyDetail"></a><a name="vertices"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var vertices:Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 버텍스 정보값 
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Polygon()"></a><a name="Polygon(flash.display3D.Context3D,Vector$Number,Vector$uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Polygon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Polygon($context3D:Context3D, $vertices:Vector.&lt;Number&gt;, $indices:Vector.&lt;uint&gt;)</code><p></p><p>
		 생성자 - 버텍스와 인덱스 데이터를 근거로 폴리곤을 디자인합니다.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$context3D</span>:Context3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$vertices</span>:Vector.&lt;Number&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$indices</span>:Vector.&lt;uint&gt;</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="drawTriangles()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawTriangles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function drawTriangles():void</code><p></p><p></p><p>
		 폴리곤을 그립니다. 
		 
		 </p></div><a name="inputVertexAt()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inputVertexAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function inputVertexAt():void</code><p></p><p></p><p>
		 속성정보를 GPU에 반영합니다. 
		 
		 </p></div><a name="setDesign()"></a><a name="setDesign(Vector$Number,Vector$uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDesign</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setDesign($vertices:Vector.&lt;Number&gt;, $indices:Vector.&lt;uint&gt;):void</code><p></p><p></p><p>
		 폴리곤을 디자인함 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$vertices</span>:Vector.&lt;Number&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$indices</span>:Vector.&lt;uint&gt;</code></td></tr></table></p></div><a name="setIndex()"></a><a name="setIndex(Vector$uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setIndex($vector:Vector.&lt;uint&gt;):void</code><p></p><p></p><p>
		 인덱스버퍼생성 및 업로드 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$vector</span>:Vector.&lt;uint&gt;</code></td></tr></table></p></div><a name="setVertex()"></a><a name="setVertex(Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setVertex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setVertex($vector:Vector.&lt;Number&gt;):void</code><p></p><p></p><p>
		 버텍스버퍼생성 및 업로드 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$vector</span>:Vector.&lt;Number&gt;</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>http://redcamel-studio.com - webseon@gmail.com</footer><br/>Sun Apr 15 2012, 03:49 PM +09:00  </center></div></body></html><!--http://redcamel-studio.com - webseon@gmail.com<br/>Sun Apr 15 2012, 03:49 PM +09:00  -->